html,body{padding: 0;margin: 0;border: 0;background-color: #fafafa;color: #222;outline: none;width: 100%;height: 100%;}
.header{
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
}
.header-center{
  /*width: 3.3rem;*/
}
  .container{
    margin: .2rem .3rem 0 .3rem;
  }
  .createnew,
  .showinfo {
  margin: 0;
  padding: 0 .3rem;
  height: .8rem;
  line-height: .8rem;
  font-size: .3rem;
  text-align: center;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  color: #999;
  display: none;
}
  .todo-tabs {
    margin-bottom: .2rem;
    height: .6rem;
    border: 1px solid #b94e4e;
    border-radius: 4px;
    font-size: .3rem;
    background-color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
  }
  .todo-tabs .tab.active {
    background-color: #b94e4e;
    color: #fff;
    pointer-events: none;
  }
  .todo-tabs .tab {
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  line-height: .6rem;
  text-align: center;
  color: #b94e4e;
}
.todo-box {
  margin-bottom: 10px;
  background-color: #fff;
}
.todo-box h3 {
  margin: 0;
  padding: 0 .3rem;
  height: .8rem;
  line-height: .8rem;
  font-size: .3rem;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}
.todo {
  display: block;
  position: relative;
  padding: 8px 15px 8px 34px;
  min-height: .8rem;
  line-height: .4rem;
  color: #222;
  font-size: .3rem;
  background-color: #fff;
  border-bottom: 1px solid #e8e8e8;
}
.todo .name::before {
  content: '';
  position: absolute;
  top: 12px;
  left: 15px;
  width: 12px;
  height: 12px;
  background-color: #fff;
  border: 1px solid #999;
  border-radius: 4px;
}
.break-word {
  word-break: break-all;
  word-wrap: break-word;
}
.todo .info {
  font-size: 12px;
  color: #999;
}
.truncate-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.todo .info>span {
  margin-right: 5px;
  display: block;
}
/*.twr-todo-date:before {
  content: "\f005";
}*/
.completed-todos .name::before {
  background-color: #e8e8e8;
}
.completed-todos .name::after {
  content: '✓';
  position: absolute;
  top: 13px;
  left: 15px;
  width: 14px;
  line-height: 14px;
  text-align: center;
  font-size: 12px;
  color: #999;
}
.complete{
position: absolute;
width: 1.4rem;
height: 1rem;
left: 0;
top:-.2rem;
}

/*弹出框*/
#dialogBg,
#dialog2Bg,
#dialog3Bg{
width: 100%;
height: 100%;
background-color: #000000;
opacity: .8;
filter: alpha(opacity=60);
position: absolute;
top: 0;
left: 0;
z-index: 10;
display: none;
}
#dialog,#dialog2,#dialog3{
width: 80%;
height: 5.2rem;
background-color: white;
position: fixed;
z-index: 11;
top: 50%;
left: 50%;
margin: -40% 0 0 -40%;
border: 1px solid #ccc;
border-radius: 10px;
-webkit-border-radius: 10px;
border-shadow: 3px 2px 4px rgb(0,0,0,0.2);
-webkit-box-shadow: 3px 2px 4px rgb(0,0,0,0.2);
display: none;
}
/*#dialog2{
display: block;
}*/
.dialogIco{
width: .8rem;
height: .8rem;
position: absolute;
top: -.4rem;
left: 50%;
margin-left: -.4rem
}
.dialogTop{
width: 90%;
height: 10%;
margin: 0 auto;
border-bottom: 1px dotted #ccc;
letter-spacing: 1px;
padding: 10px 0;
text-align: right;
}
.closeDialogBtn{
color: #666;
font-size: .3rem;
position: absolute;
right: 5%;
top: 5%;
}
.editInfos{
padding: .2rem 0;
}
.dialoglist{
position: relative;
width: 90%;
margin: 0 auto;
}
.dialogtitle{
display: inline-block;
font-size: .3rem;
position: relative;
top: -.2rem;;
}
.dialoglist:last-child .dialogtitle{
top:-.6rem;
}
/*#newtime{
position: relative;
top: -.2rem;
height: .5rem;
width : 2rem;
}*/
/*.editInfos li{
width: 90%;
margin: 8px auto auto;
text-align: center;
font-size: .3rem;
list-style: none;
}*/
/*.editInfos li .dialogtitle{
display: inline-block;
position: relative;
top: -.1rem;
left: 0;
}*/
.ipt{
border: 1px solid #ccc;
padding; 5px;
margin-left: 5px;
width: 70%;
}
.dialoglist:last-child .ipt{
height: 1rem;
margin-top: .2rem;
}
#newcontent{
height: 1.5rem;
}
#newTime{
/*width: 40%;
margin-left: 10%;
height:10%;*/
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 1em;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.btn-success {
margin: 0 auto;
display: block;
margin-top: .5rem;
font-size: .3rem;
color: white;
background-color: #5cb85c;
border-color: #4cae4c;
float: center;
}
.btn-danger {
margin: 0 auto;
display: block;
margin-top: .5rem;
font-size: .3rem;
color: #ffffff;
background-color: #d9534f;
border-color: #d43f3a;
}
#nextdialogbtn{
position: absolute;
bottom: 2%;
left: 50%;
margin-left: -.5rem;
}
#lastdialogbtn{
position: absolute;
bottom: 15%;
left: 30%;
margin-left: -.5rem;
}
#addnew{
position: absolute;
bottom: 5%;
left: 50%;
margin-left: -.5rem;
}
/*.animated{
-webkit-animation-duration:1s;
animation-duration:1s;
-webkit-animation-fill-mode:both;
animation-fill-mode:both
}

@-webkit-keyframes bounceIn{
0%{
opacity:0;
-webkit-transform:scale(.3);
transform:scale(.3)
}
100%{
opacity:1;
-webkit-transform:scale(1);
transform:scale(1)
}

}
@keyframes bounceIn{
0%{
opacity:0;
-webkit-transform:scale(.3);
-ms-transform:scale(.3);
transform:scale(.3)
}
100%{
opacity:1;
-webkit-transform:scale(1);
-ms-transform:scale(1);
transform:scale(1)
}

}
.bounceIn{
-webkit-animation-name:bounceIn;
animation-name:bounceIn
}
@keyframes bounceOutUp {
0% {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

20% {
  opacity: 1;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
}

100% {
  opacity: 0;
  -webkit-transform: translateY(-2000px);
  -ms-transform: translateY(-2000px);
  transform: translateY(-2000px);
}
}

.bounceOutUp {
-webkit-animation-name: bounceOutUp;
animation-name: bounceOutUp;
}*/


/*任务点击之后添加各种按钮*/
.clickaddbtn{
display: none;
}
.accept,
.reject,
.endup,
.update,
.addoperator,
.addgrademission,
.findgrademission,
.delete,
.updateweight{
display: inline;
margin:0;
font-size:.2rem;
padding: 4px 8px;
margin-top: 5px;
}
.endup,.delete{
float: right;
}

/*滑块*/
.slider-block,
.slider-weight-block{
position: relative;
top: -.3rem;
}
.slider-weight-block{
top: .2rem;
}
input[type="range"] {
width:100%;
background-color:#b6b6b6;
border-radius:15px;
-webkit-appearance:none;
height:1px;
position:relative;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}

input[type="range"]::-webkit-slider-thumb {
-webkit-appearance:none;
background-color:#fff;
border-radius:50%;
height:30px;
width:30px;
box-shadow:0 1px 3px rgba(0,0,0,.4);
border:none;
position:relative;
z-index:10;
}
.showslider,
.showslider-weight{
font-size: .3rem;
text-align: center;
position: relative;
top: .3rem;
}
#sechdulecontent{
position: relative;
top: 0;
width: 3rem;
height: 1.5rem;
}
#editsechdule{
position: relative;
top: -.3rem;
}
