header{
  height: 30px;
}
.content{
  margin-top: 30px;
}
.shop-lists{
  border-bottom:4px solid #f5f5f5;
  padding-bottom: 10px;
}
.shop-lists .navs{
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.shop-lists .nav{
  width: 20%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 14px;
}
.shop-lists .nav-img{
  width: 46px;
  height: 46px;
  border-radius: 50%;
}
.shop-lists .nav-text{
  font-size: 12px;
  display: block;
  color: #808080;
}

/*shops*/
.shops{
  padding:0 13px;
}
.list{
  display: flex;
  border-bottom: 1px solid #EEE;
  padding-bottom: 12px;
  padding-top: 12px;
}
.list-left img{
  width: 120px;
  height: 120px;
}
.list-right h3{
  font-size: 14px;
  font-weight:600;
  height: 60px;
  color: #333;
  overflow: hidden;
  text-overflow: -o-ellipsis-lastline;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  padding-left: 15px;
}
.oprice{
  display: flex;
  padding-left: 15px;
  font-size: 13px;
  margin-top: 10px;
}
.price{
  display: flex;
  padding-left: 15px;
  font-size: 15px;
  padding-top: 6px;
  align-items: center;
}
/*shops*/
