header{
  height: 22px;
  background: #FFF;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    text-align: center;
    width: 100%;
    height: 380px;
}
.swiper-slide img{
  width: 100%;
  height: 100%;
}
.back{
  position: fixed;
  top: 35px;
  left: 15px;
  width: 40px;
  height: 40px;
  display: flex;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999;
}
.price{
  padding: 13px;
}
.price-txt{
  color: #FFF;
  padding: 3px 8px;
  border-radius: 3px;
  background: #f22207;
  font-size: 13px;
}
.price-num{
  color: #f22207;
  padding-left: 6px;
  font-size: 18px;
}
.price-o{
  color: #DDD;
  font-size: 13px;
  padding-left: 10px;
}
.discount{
  padding:0 13px;
  width: 100%;
  box-sizing: border-box;
}
.discount-bg{
  width: 100%;
  height: 100%;
  background: #f22207;
  height: 50px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.discount-price{
  font-size: 14px;
  padding-left: 10px;
  color: #FFF;
}
.discount-price i{
  font-style: normal;
  font-size: 23px;
}
.discount-gz{
  background: #d0b40d;
  font-size: 13px;
  padding: 5px 10px 5px 8px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  color: #FFF;
}
.shop-title{
  padding: 13px;
  font-weight: bold;
  font-size: 16px;
  color: #333;
}
.specif{
  display: flex;
  align-items: center;
  padding:6px 13px;
  border-top: 5px solid #EEE;
  border-bottom: 5px solid #EEE;
}
.detail{
  margin-bottom: 60px;
}
.detail-title{
  padding:0 13px;
}
.detail-title h3{
  font-weight: normal;
  border-bottom: 1px solid #EEE;
  font-size: 18px;
  padding: 10px 0;
}
.detail-text{
  background: #EEE;
  color: #333;
  font-size: 16px;
  padding: 8px;
  line-height: 26px;
  color: #808080;
}
.detail-img{
  padding: 0 3px;
}
.detail-img img{
  width: 100%;
}
.swiper-pagination{
  width: 40px;
  height: 40px;
  display: flex;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999;
  color: #FFF;
}
