<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>课程</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="../home/statc/css/home.css">
    <link rel="stylesheet" href="../coin/statc/css/coin.css">
    <script src="../../script/nutil.js"></script>
    <script src="../../script/jquery.js"></script>
    <style media="screen">
    </style>
</head>
<body onload="getparam();">
<header>
    <div class="title">软件工程</div>
    <div style="flex:1"></div>
    <div class="title" onclick="button()">返回</div>

</header>
<div class="content" id="id">
        <!-- <label class="label-classname">软件工程 第一章</label> -->
        <!-- <div class="list">
            <div class="list-left" >
                <div class="difficult-point-title">重难点</div>
                <div><label class="difficult-point">1.软件工程的历史</label></div>
                <div><label class="difficult-point">2.软件工程的发展</label></div>
                <div><label class="difficult-point">3.软件工程的未来</label></div>
                <div class="difficult-point-title">学生标注重难点</div>
                <div><label class="difficult-point-stu">30人</label></div>
                <button class="pdf-button" onclick="preview()">课件预览</button>
            </div>
            <div style="flex:1"></div>
            <div class="list-right">
                <div class="difficult-point-title">页码</div>
                <div >23</div>
                <div >3</div>
                <div >13</div>
                <div class="difficult-point-title">页码</div>
                <div >13</div>
            </div>
        </div> -->
<!--
    </div> -->
</div>
</body>
<script type="text/javascript">
    const ClassNameList=['软件工程 第二章','软件工程 第三章','软件工程 第四章'];
    const difficultNameList=['需求分析的历史','需求分析的发展','需求分析的未来','需求设计的历史','需求设计的历史','需求设计的历史','需求分析的历史','需求分析的历史','需求分析的历史'];
    const difficultPageList=['12','1','3','12','1','3','12','1','3'];
    var id;
    var cno;
    var nameimportantlist = [];//n
    var pageimportantlist = [];//n
    var namehardlist = [];//n
    var pagehardlist = [];//n
    var nameimportanthardlist =[];//n
    var pageimportanthardlist =[];//n
    var numimportanthardlist =[];//n
    var numlist;//1
    var idlist;//1
    var chapterlist = [];//1
    var namelist;//1
    //来源第一个接口findCoursepPpt
    var chapteridlist =[];
    var nameidlist = [];
    var ididlist = [];
    var pagelist=[];
//对象数组
var objectlist=[];
    var chapnum;
    apiready=function(){
      api.ajax({
                  url:'http://192.168.43.176:8080/findCoursepPpt?cno='+cno,
                  method:'get',
                  timeout:5,
                  dataType:'json',
                  returnAll:false
              },function(ret,err){
        // alert(ret.chapterlist);
        chapnum=ret.chapterlist.length;
                for(var i=0;i<ret.chapterlist.length;i++){
                  chapteridlist[i] = ret.chapterlist[i];//console.log("chapterlist="+chapterlist);
                  nameidlist[i]=ret.namelist[i];
                  ididlist[i]=ret.idlist[i];
                }
                for(var i=0;i<chapnum;i++){
                  api.ajax({
                              url:'http://192.168.43.176:8080/CourseInformation?cno='+cno+'&id='+chapteridlist[i],
                              // url:'http://192.168.43.176:8080/findAllteacher',
                              method:'get',
                              timeout:5,
                              dataType:'json',
                              returnAll:false
                          },function(ret,err){
                    // pagelist[i] =(ret.pageimportanthardlist.length+'');
                    //alert(ret.pageimportanthardlist.length)
                    pagelist.push(ret.pageimportanthardlist.length);

                    //console.log(ret.pageimportanthardlist.length+'');
                            for(var j=0;j<ret.pageimportanthardlist.length;j++){
                              var data={}
                              data.nameimportanthardlist=ret.nameimportanthardlist[j];
                              data.numimportanthardlist=ret.numimportanthardlist[j];
                              data.pageimportanthardlist=ret.pageimportanthardlist[j];
                              data.chapterlist= ret.chapterlist[j];
                              objectlist.push(data);
                            }
                              buildTable();
                            //

                  });
                }

      });


}
    function preview(pageid,ppid) {
      //  console.log('test');
        var pdf = 'http://storage.xuetangx.com/public_assets/xuetangx/PDF/PlayerAPI_v1.0.6.pdf';
        // window.open('../../script/js/pdf/web/viewer.html?file=' + pdf, 'PDF');
        //alert("page:"+pageid+"ppid:"+ppid)
        location.href="../../script/js/pdf/web/viewerstu.html?file="+pdf+"&id="+id+"&cno="+cno+"&pageid="+pageid+"&ppid="+ppid;
    };

    function button(){
        location.href="../nav/mainhome.html?id="+id;
    }
    function buildTable() {
    //alert(objectlist.length)

      var html="";
        // for (var i = 0; i < teacherList.length; i++) {
          //html+='<button class="button-add" style="float:right" onclick="push_navigator('ranking-list','../nav/teacher-submit.html')">添加</button><br>'
          html+='<div class="shops">'
          var z=0;
          //alert(z+" "+pagelist[0]+" "+pagelist[1])
          for(var i=0; i<chapnum; i++){
            //alert(pagelist[i])
              html+='<label class="label-classname">'+chapteridlist[i]+'</label>'
              html+='<div class="list">'
                html+='  <div class="list-left">'
                  html+='    <div class="difficult-point-title">重难点</div>'

                  for(var j=z;j<z+pagelist[i]; j++){
                    html+='  <div><label class="difficult-point">'+(j-z+1)+'.'+objectlist[j].nameimportanthardlist+'</label></div>'
                  }

                  // html+='<div class="difficult-point-title">学生标注重难点</div>'
                  // for(var j=0;j<pageimportanthardlist.length; j++){
                  //   html+='  <div><label class="difficult-point">'+(j+1)+'.'+numimportanthardlist[j]+'人次</label></div>'
                  // }
                      html+='<button class="pdf-button" onclick="preview(\''+ididlist[i]+'\',\''+chapteridlist[i]+'\')">课件预览</button>'
                  html+='</div>'
                  html+='<div style="flex:1"></div>'
                  html+='<div class="list-right">'
                    html+='  <div class="difficult-point-title">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp页码</div>'
                    for(var j=z;j<z+pagelist[i]; j++){
                      html+='<div ><label class="difficult-point">('+objectlist[j].numimportanthardlist+'人次)'+objectlist[j].pageimportanthardlist+'</label></div>'
                    }
                      z=z+pagelist[i];
                    //   html+='<div class="difficult-point-title">页码</div>'
                    // for(var j=0;j<pageimportanthardlist.length; j++){
                    //     html+='<div >'+pageimportanthardlist[j]+'</div>'
                    //   }
                  html+='</div>'
              html+='</div>'
          html+='</div>'
        }
      html+='</div>'
        // }
        document.getElementById('id').innerHTML=html;
    }
    // function buildTable() {
    //     var j=0;
    //     for (let i = 0,z=i+1; i < ClassNameList.length; i++) {
    //         let str="<div class=\"shops\">\n" +
    //             "        <label class=\"label-classname\">"+ClassNameList[i]+"</label>\n" +
    //             "        <div class=\"list\">\n" +
    //             "            <div class=\"list-left\">\n" +
    //             "                <div>重难点</div>\n" +
    //             "                <div><label class=\"difficult-point\">"+z+'.'+difficultNameList[j]+"</label></div>\n" +
    //             "            </div>\n" +
    //             "            <div style=\"flex:1\"></div>\n" +
    //             "            <div class=\"list-right\">\n" +
    //             "                <div>页码</div>\n" +
    //             "                <div >"+difficultPageList[j]+"</div>\n" +
    //             "            </div>\n" +
    //             "        </div>\n" +
    //             "    </div>";
    //         $("#shops").append(str);
    //         j++
    //     }
    // }
    function getparam(){
                                  var url = location.search; //获取url中"?"符后的字串 ?vm_id=2
                                  var theRequest = {}
                                     if(url.indexOf("?") != -1) {
                                      str = url.substr(1);
                                   strs = str.split( "&" );
                                  for ( var i = 0; i < strs.length; i++ ) {
                                    theRequest[ strs[ i ].split( "=" )[ 0 ] ] = ( strs[ i ].split( "=" )[ 1 ] );
                                  }
                                cno=theRequest.cno;
                                id=theRequest.id;
                                // alert(id+cno)
                                    }
  }

</script>
<style>
    .button-add{
        background-color:black ;
        color:white ;
    }
    .content{
        margin-top: 60px;
    }
    .title{
        margin-top: 70px;
        margin-bottom:10px ;
    }
    .pdf-button{
        font-weight: bold;
    }
    .difficult-point-title{
        margin-top: 5px;
        font-weight:bold;
    }
    .difficult-point-stu{
        background-color:black ;
        color:white ;
    }
    .list-right{
        margin-right: 20px;
        font-size:1em;
    }
    .list-left{
    }
    .label-classname{
        box-sizing:border-box;
        padding:3px 1px 3px 1px;
        border-radius:3px;
        font-size: 1.1em;
        font-weight:bold;
        /*background: #3099f2;*/
        /*color:#FFF;*/

    }
    .open{
        color:black ;
        box-sizing:border-box;
        display:flex;
        border-radius:3px;
        margin-top:10px;
    }
</style>
</html>
