<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name=referrer content=never>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
</head>
<body>
<button onclick="preview()">PDF预览</button>
</body>
<script>

    function preview() {
        var pdf = 'http://storage.xuetangx.com/public_assets/xuetangx/PDF/PlayerAPI_v1.0.6.pdf';
        window.open('../../script/js/pdf/web/viewer.html?file=' + pdf, 'PDF');
    }
    preview();
</script>
</html>
