<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <title>排行榜</title>
  <link rel="stylesheet" type="text/css" href="../../css/api.css" />
  <link rel="stylesheet" href="../../css/swiper.min.css">
  <link rel="stylesheet" href="../home/statc/css/home.css">
  <link rel="stylesheet" href="../coin/statc/css/coin.css">
  <script src="../../script/nutil.js"></script>
  <script src="../../script/jquery.js"></script>
  <style media="screen">
  </style>
</head>
<body onload = "getparam();">
<header>
  <div class="title">排行榜</div>
  <div style="flex:1"></div>
  <div  class="title" onclick="button1()">返回</div>
</header>
<div class="content">
  <!-- 导航 -->
  <div id="shops">
    <!-- <div class="list" >
      <div class="list-left" style="padding-right: 5px"></div>
      <div class="list-left">软工小能手</div>
      <div style="flex:1"></div>
      <div class="list-right" style="color:#1582f2;padding-right: 30px">12345</div>
    </div> -->
  </div>
</div>
</body>
<script type="text/javascript">
  const usernameList=['软工小能手','计科你爸爸','asdff'];
  const studytimeList=['2343','23455','3455'];
  var studentlist=[];
  var id;
  apiready=function(){
    api.ajax({
                url:'http://192.168.43.176:8080/rankingFind?id='+id,
                method:'get',
                timeout:5,
                dataType:'json',
                returnAll:false
            },function(ret,err){

              //alert(teacherList[0]);

    });
    api.ajax({
                url:'http://192.168.43.176:8080/rankingCreate',
                method:'get',
                timeout:5,
                dataType:'json',
                returnAll:false
            },function(ret,err){
              for(var i=0;i<ret.studentlist.length;i++){
                var data={}
                data.score=ret.studentlist[i].ddupAge;
                data.name=ret.studentlist[i].ddupName;
                studentlist.push(data);
                //alert(teacherList[0]);
              }
              //alert(teacherList[0]);
                buildTable();
    });

  }
  function button1(){
      location.href="../nav/mainhome.html?id="+id;
  }
  function getparam(){
    var url = location.search; //获取url中"?"符后的字串 ?vm_id=2
                                 if(url.indexOf("?") != -1) {
                                  str = url.substr(1);
                                  strs = str.split("=");
                                  id = strs[1];
                                  //alert(id);
                                }

  }
  function buildTable() {
    var html="";
      for (var i = 0; i < studentlist.length; i++) {
        html+='<div class="list" >'
          html+='<div class="list-left" style="padding-right: 5px"></div>'
          html+='<div class="list-left">'+(i+1)+'.'+studentlist[i].name+'</div>'
          html+='<div style="flex:1"></div>'
          html+='<div class="list-right" style="color:#1582f2;padding-right: 30px">'+studentlist[i].score+'</div>'
        html+='</div>'
      }
      document.getElementById('shops').innerHTML=html;
    }

</script>
<style>
  .content{
    margin-top: 60px;
  }
  .title{
    margin-top: 70px;
    margin-bottom:10px ;
  }
</style>
</html>
