<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>签到</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script src="../../script/nutil.js"></script>
    <script src="../../script/jquery.js"></script>
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
    <style>
        header{
            height: 30px;
        }
        .content{
            margin-top: 30px;
        }
    </style>
</head>
<body onload="getparam();">
<header>
    <div style="flex:1"></div>
    <div class="title" onclick="button()">返回</div>
</header>
<div  class="content" style="padding-top: 5px">
    <label class="label">请选择签到方式</label>
    <select id="select" class="select"></br>
        <option value="0">数字签到</option>
        <option value="1">局域网签到</option>
    </select>
    <input type="text" name="methodid" id="methodid" placeholder="数字签到请输入数字"/>
    <button class="button" onclick="button1()">开始签到</button><br>
    <div id="shops"></div>
</div>
</body>
<script type="text/javascript">
var cno;
var id;
var num
var time;
var studentlist=[];
apiready=function(){
getTime();
}
function getTime() {
  var date = new Date();
			var year = date.getFullYear();        //年 ,从 Date 对象以四位数字返回年份
			var month = date.getMonth() + 1;      //月 ,从 Date 对象返回月份 (0 ~ 11) ,date.getMonth()比实际月份少 1 个月
			var day = date.getDate();             //日 ,从 Date 对象返回一个月中的某一天 (1 ~ 31)

			var hours = date.getHours();          //小时 ,返回 Date 对象的小时 (0 ~ 23)
			var minutes = date.getMinutes();      //分钟 ,返回 Date 对象的分钟 (0 ~ 59)
			var seconds = date.getSeconds();      //秒 ,返回 Date 对象的秒数 (0 ~ 59)

			//获取当前系统时间
			time =hours + ":" + minutes + ":" + seconds;
      return time;
			//alert(time);


}
function button(){
  location.href="../nav/mainhome.html?id="+id;
}
function button1(){
  var method=document.getElementById("select").value;
  if(method==0){
    var date = getTime();
    console.log(id,cno);
    num=document.getElementById("methodid").value;
    api.ajax({
                url:'http://192.168.43.176:8080/sign?id='+id+'&name='+cno+'&sex='+num+'&ddclass='+date,
                //url:'http://192.168.43.176:8080/sign?id='+id+'&name='+cno+'&sex=1&ddclass=1&ddclass=12:22:11',
                method:'get',
                timeout:5,
                dataType:'json',
                returnAll:false
            },function(ret,err){
              console.log(ret.status);
              if(ret.status=="1")
                alert("签到成功");
              else {
                alert("签到失败");
              }
                //alert(studentlist[0].status)
          });
  }
  else{
    var date = getTime();
    console.log(id,cno);
    num=returnCitySN["cip"];
    api.ajax({
                url:'http://192.168.43.176:8080/sign?id='+id+'&name='+cno+'&sex='+num+'&ddclass='+date,
                //url:'http://192.168.43.176:8080/sign?id='+id+'&name='+cno+'&sex=1&ddclass=1&ddclass=12:22:11',
                method:'get',
                timeout:5,
                dataType:'json',
                returnAll:false
            },function(ret,err){
              console.log(ret.status);
              if(ret.status=="1")
                alert("签到成功");
              else {
                alert("签到失败");
              }
                //alert(studentlist[0].status)
          });
  }
  //alert(num)

              //console.log(id+cno+num+time)
}
function getparam(){
                              var url = location.search; //获取url中"?"符后的字串 ?vm_id=2
                              var theRequest = {}
                                 if(url.indexOf("?") != -1) {
                                  str = url.substr(1);
                               strs = str.split( "&" );
                              for ( var i = 0; i < strs.length; i++ ) {
                                theRequest[ strs[ i ].split( "=" )[ 0 ] ] = ( strs[ i ].split( "=" )[ 1 ] );
                              }
                            cno=theRequest.cno;
                            id=theRequest.id;
                            // alert(id+cno)
                                }
}
</script>
<style>

    .button1{
        padding: 10px;
        background-color: black;
        color: white;
        width: 100px;
        margin-top: 20px;
        margin-left: 20px;
    }
    select{
        font-size: 1.2em;
    }
    td{
        padding: 10px 30px 10px 30px;
    }
    .table{
        margin-top: 20px;
        margin-left: 20px;
    }
    .label1{
        margin-top: 10px;
        margin-left: 5px;
    }
    .label{
        margin-left: 5px;
    }
    .select{
    margin-left: 5px;
}
    .button{
        background-color: black;
        color: white;
        padding: 5px;
        font-weight: bold;
        margin-left: 5px;
    }
    .content{padding-left: 10px;
        margin-top: 60px;
    }
    .title{
        font-weight: bold;
        margin-top: 70px;
        margin-bottom:10px ;
    }
        input[type="text"]{
          margin: 5px;
            box-sizing: border-box;
            text-align:center;
            font-size:1em;
            height:1.2em;
            border-radius:4px;
            border:1px solid #c8cccf;
            color:#6a6f77;
            -web-kit-appearance:none;
            -moz-appearance: none;
            display:block;
            outline:0;
            padding:0 1em;
            text-decoration:none;
            width:70%;
        }
        input[type="text"]:focus {
            border: 1px solid black;
        }

        .coursename{
            font-weight: bold;
            font-size: 1.2em;
        }

        #file-input{
            margin-top: 10px;
        }
        .input-text{
            margin-left: 2px;
            margin-bottom: 2px;
        }
        .form{
            margin: 10%;
        }
</style>
</html>
