<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>教师提交</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script src="../../script/nutil.js"></script>
    <script src="../../script/jquery.js"></script>
    <style>
        header{
            height: 30px;
        }
        .content{
            margin-top: 30px;
        }
    </style>
</head>
<body onload="getparam();">
<header>
</header>
<div id="shops"></div>

</body>
<script type="text/javascript">
var cno;
var id;
var chapnum;
var chapteridlist=[];
var nameidlist=[];
var ididlist=[];
apiready=function(){
  api.ajax({
              url:'http://192.168.43.176:8080/findCoursepPpt?cno='+cno,
              method:'get',
              timeout:5,
              dataType:'json',
              returnAll:false
          },function(ret,err){
            chapnum=ret.chapterlist.length;
            for(var i=0;i<ret.chapterlist.length;i++){
              chapteridlist.push(ret.chapterlist[i]);//console.log("chapterlist="+chapterlist);
              nameidlist.push(ret.namelist[i]);
              ididlist.push(ret.idlist[i]);
            }
            buildTable();
  });
}
function buildTable() {
  var html="";
  html+='<form class="form">'
      html+='<label class="coursename">软件工程</label><br>'
      html+='<label class="label" >章节名</label>'
      html+='<select class="input-text" id="chapid">'
      for(var i=0;i<chapnum;i++){
        html+='<option value="'+ididlist[i]+'">'+nameidlist[i]+'</option>'
      }
      html+='</select><br>'
      // html+='<input type="text" name="section" class="input-text" id="chapid"><br>'
      html+='<label class="label" >重难点名</label><br>'
      html+='<input type="text"  id="did" name="difficult-point" class="input-text"><br>'
      html+='<label class="label">页码</label><br>'
      html+='<input type="text" id="page"  name="page" class="input-text" ><br>'
      html+='<!-- <label class="label" >上传课件</label><br>'
      html+='<input type="file" id="file-input" name="fileContent"><br> -->'
      html+='<label class="button" onclick="button1()">提交</label><br>'
      html+='<label class="button" onclick="buttonx()">返回</label>'
  html+='</form>'
    document.getElementById('shops').innerHTML=html;
  }
function buttonx(){
  location.href="../nav/course-teach.html?id="+id+'&cno='+cno;
}
function button1(){
  var chapid=document.getElementById("chapid").value
  var did=document.getElementById("did").value
  var page=document.getElementById("page").value
  api.ajax({
              url:'http://192.168.43.176:8080/updateLable?id='+chapid+'&pageNum='+page+'&pptImportantHard=1&content='+did,
              method:'get',
              timeout:5,
              dataType:'json',
              returnAll:false
          },function(ret,err){
            if(ret.status=="1")
              alert("提交成功");
            else {
              alert("该便签页码已占用");
            }
  });
}
function getparam(){
                              var url = location.search; //获取url中"?"符后的字串 ?vm_id=2
                              var theRequest = {}
                                 if(url.indexOf("?") != -1) {
                                  str = url.substr(1);
                               strs = str.split( "&" );
                              for ( var i = 0; i < strs.length; i++ ) {
                                theRequest[ strs[ i ].split( "=" )[ 0 ] ] = ( strs[ i ].split( "=" )[ 1 ] );
                              }
                            cno=theRequest.cno;
                            id=theRequest.id;
                            // alert(id+cno)
                                }

}
// var fileInput = document.querySelector('#file-input');
// fileInput.onchange = function(){
//     console.log('文件名:',this.value)
//     var formData = new FormData(this.form);
//     console.log(formData)
// }
</script>
<style>

    .button{
        width:360px;
        margin:10px auto;
    }
    input[type="text"],.button{
        box-sizing: border-box;
        text-align:center;
        font-size:1.4em;
        height:1.7em;
        border-radius:4px;
        border:1px solid #c8cccf;
        color:#6a6f77;
        -web-kit-appearance:none;
        -moz-appearance: none;
        display:block;
        outline:0;
        padding:0 1em;
        text-decoration:none;
        width:100%;
    }
    input[type="text"]:focus {
        border: 1px solid black;
    }

    .coursename{
        font-weight: bold;
        font-size: 1.2em;
    }
    .button{
        margin-top: 10px;
        width: 180px;
    }
    #file-input{
        margin-top: 10px;
    }
    .input-text{
        margin-left: 2px;
        margin-bottom: 2px;
    }
    .form{
        margin: 10%;
    }
</style>
</html>
