header{
  height: 52px;
  padding-top: 22px;
}
.content{
  margin-top: 55px;
  padding:15px;
  padding-bottom: 22px;
  box-sizing: border-box;
  border-bottom: 3px solid #EEE;
}
.source{
  display: flex;
  padding: 15px 0;
  align-items: center;
}
.source-img{
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
}
.source-img img{
  width: 100%;
  height: 100%;
}
.source-text{
  padding-left: 8px;
}
.source-text span{
  display: block;
  font-size: 13px;
}
.title{
  font-size: 20px;
  color: #000;
}
.content-text{
  font-size: 16px;
  line-height: 26px;
  color: #333;
}
/*about*/
.about{
  height: 30px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #EEE;
}
.about .about-slide{
  height: 16px;
  width: 4px;
  background: red;
  margin-right: 6px;
}
/*about*/
/*widsue 广告*/
.widsue{
  padding: 13px 13px 10px 13px;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 1px solid #f5f5f5;
}
.widsue .widsue-title{
  color: #333;
  font-size: 16px;
  padding-bottom: 10px;
}
.widsue-img img{
  width: 100%;
  height: 200px;
}
.widsue-load{
  font-size: 12px;
  color: #808080;
  padding-top: 8px;
}
/*widsue 广告*/
/*info模版一*/
.info{
  display: flex;
  padding: 13px 13px 10px 13px;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 1px solid #f5f5f5;
  /*display: none;*/
}
.info-text .info-title{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 50px;
  line-height: 25px;
  color: #333;
  font-size: 16px;
  padding-right: 13px;
  box-sizing: border-box;
}
.info-text .info-load{
  font-size: 12px;
  color: #808080;
  padding-top: 8px;
}
.info-img img{
  width: 120px;
  height: 80px;
}
/*info模版一*/
