.title{
  font-size: 20px;
}
.content{
  margin-top: 40px;
  box-sizing: border-box;
}
/*list state*/
.lists-paraent{
  border-bottom:4px solid #f5f5f5;
  padding-bottom: 14px;
}
.lists-paraent .lists{
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.lists-paraent .list{
  width: 16.66%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 14px;
}
.lists-paraent .list-img{
  width: 28px;
  height: 28px;
}
.lists-paraent .list-text{
  font-size: 12px;
  display: block;
  color: #808080;
}
/*list*/
/*info模版一*/
.info{
  display: flex;
  padding: 13px 13px 10px 13px;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 1px solid #f5f5f5;
  /*display: none;*/
}
.info-text .info-title{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 50px;
  line-height: 25px;
  color: #333;
  font-size: 16px;
  padding-right: 13px;
  box-sizing: border-box;
}
.info-text .info-load{
  font-size: 12px;
  color: #808080;
  padding-top: 8px;
}
.info-img img{
  width: 120px;
  height: 80px;
}
/*info模版一*/
/*info模版二*/
.infos{
  padding: 13px 13px 10px 13px;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 1px solid #f5f5f5;
}
.infos-text{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 50px;
  line-height: 25px;
  color: #333;
  font-size: 16px;
  padding-bottom: 10px;
}
.infos-img{
  width: 100%;
}
.infos-img img{
  width: 32.3%;
  height: 80px;
}
.infos .info-load{
  font-size: 12px;
  color: #808080;
  padding-top: 8px;
}
/*info模版二*/
.swiper-container{
  padding: 13px 13px 10px 13px;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 1px solid #f5f5f5;
}
.swiper-slide{
  height: 200px;
}
.swiper-slide img{
  width: 100%;
  height: 90%;
}
.swiper-load{
  font-size: 12px;
  color: #808080;
  padding-top: 3px;
}
/*widsue 广告*/
.widsue{
  padding: 13px 13px 10px 13px;
  box-sizing: border-box;
  overflow: hidden;
  border-bottom: 1px solid #f5f5f5;
}
.widsue .widsue-title{
  color: #333;
  font-size: 16px;
  padding-bottom: 10px;
}
.widsue-img img{
  width: 100%;
  height: 200px;
}
.widsue-load{
  font-size: 12px;
  color: #808080;
  padding-top: 8px;
}
/*widsue 广告*/
