#login{
    padding-top: 100px;
    width: 100%;
    height: 100%;
    position: absolute;
    /*background: url("../image/bj.png") no-repeat;*/
    -webkit-background-size: 100%;
    background-size: 100%;
    top: 0;
    left: 0;
    opacity: 0.35;
}
.login_bg{
    width:100%;
    min-height: 100%;
    text-align: center;
    opacity: 0.9;
    position: absolute;
    top: 0;
    left: 0;
}
#loginbox{
    width:80%;
    margin-left:auto;
    margin-right: auto;
    margin-top: 100px;
    text-align: left;
}
.select{
    font-size: 1.2em;
}
#loginbox div.identityType{
    border: 1px solid #c1c1c1;
    padding:3.5% 0 4% 3%;
    height: 22%;
    background: #ffffff;

}
#loginbox div.userName,#loginbox div.passWord{
    border: 1px solid #c1c1c1;
    padding:3.5% 0 4% 3%;
    height: 22%;
    background: #ffffff;
}
/*#loginbox div.userName{*/
    /*border-bottom:0;*/
    /*-webkit-border-top-left-radius: 0.45em;*/
    /*-webkit-border-top-right-radius: 0.45em;*/
    /*-moz-border-radius-topleft: 0.45em;*/
    /*-moz-border-radius-topright: 0.45em;*/
    /*border-top-left-radius: 0.45em;*/
    /*border-top-right-radius: 0.45em;*/
/*}*/
/*#loginbox div.passWord{*/
    /*-webkit-border-bottom-left-radius: 0.45em;*/
    /*-webkit-border-bottom-right-radius: 0.45em;*/
    /*-moz-border-radius-bottomleft: 0.45em;*/
    /*-moz-border-radius-bottomright: 0.45em;*/
    /*border-bottom-left-radius: 0.45em;*/
    /*border-bottom-right-radius: 0.45em;*/
/*}*/
#loginbox div.userName input,#loginbox div.passWord input{
    width: 68%;
    height: 80%;
    border:none;
    background: transparent;
    font-size: 1em;
    font-family: "Microsoft YaHei";
    color: #b3b3b3;
    letter-spacing: 1px;
    padding-left: 2px;
}
.choose_box{
    height: 4.5em;
    line-height: 4.5em;
    padding: 0 5px;
}
.choose_box div{
    float: left;
}
.choose_box a{
    float: right;
}
.login_btn{
    width: 100%;
    display: block;
    padding:3% 0 ;
    margin-top:20px;
    background: black;
    color: white;
    border: 0;
    font-size: 1em;
    font-family: "Microsoft YaHei";
    text-align: center;
}
.register_btn{
	margin-top:10px;
    width: 100%;
    display: block;
    padding:3% 0 ;
    background: #63B8FF;
    border: 0;
    font-size: 1em;
    font-family: "Microsoft YaHei";
    color:#374782;
    -webkit-box-shadow: #8f9bad 0px 0px 20px;
    -moz-box-shadow: #8f9bad 0px 0px 20px;
    box-shadow: #8f9bad 0px 0px 20px;
    text-align: center;
}
.other_login{
    width: 80%;
    height: 15px;
    position: absolute;
    top:75%;
    margin: 0 10%;
}
.other_login .other,.other_login span{
    display: inline-block;
    vertical-align: middle;
}
.other_login .other{
    width: 28%;
    height: 8px;
    border-bottom:1px solid #2f2c59;
}
.other_login span{
    width:40%;
}
.other_choose{
    width: 74%;
    top:83.5%;
    position: absolute;
    margin: 0 13%;
}
.login_bg .other_choose a{
    display: block;
    float: left;
    border: 2px solid #505887;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
}
.other_choose a:nth-child(2) {
    left:42%;
}
.other_choose a:nth-child(3) {
    left:80%;
}
.other_choose a img{
    width: 60%;
    padding: 14% 0;
}
