<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>课程</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="../home/statc/css/home.css">
    <link rel="stylesheet" href="../coin/statc/css/coin.css">
    <script src="../../script/nutil.js"></script>
    <script src="../../script/jquery.js"></script>
    <style media="screen">
    </style>
</head>
<body onload = "getparam();">
<header>
    <div class="title">软件工程</div>
    <div style="flex:1"></div>
    <div class="title" onclick="push_navigator('ranking-list','../nav/mainhome-teach.html')">返回</div>
</header>
<div class="content" id="id">

    <!-- xx<button class="button-add" style="float:right" onclick="push_navigator('ranking-list','../nav/teacher-submit.html')">添加</button><br>
    xx<div class="shops">
        xx<label class="label-classname">2313121软件工程 第一章</label>
        xx<div class="list">
          xx  <div class="list-left">
            xx    <div class="difficult-point-title">重难点</div>
              xx  <div><label class="difficult-point">1.软件工程的历史</label></div>
                xx<div><label class="difficult-point">2.软件工程的发展</label></div>
                xx<div><label class="difficult-point">3.软件工程的未来</label></div>
                xx<div class="difficult-point-title">学生标注重难点</div>
                xx<div><label class="difficult-point-stu">30人</label></div>
                xx<button class="pdf-button" onclick="preview()">课件预览</button>
            xx</div>
            xx<div style="flex:1"></div>
            xx<div class="list-right">
              xx  <div class="difficult-point-title">页码</div>
                xx<div >23</div>
                xx<div >3</div>
                xx<div >13</div>
                xx<div class="difficult-point-title">页码</div>
                xx<div >13</div>
            xx</div>
        xx</div>
    xx</div>
    xx<div id="shops">
    xx</div> -->
xx</div>
</body>
<script type="text/javascript">
    const ClassNameList=['软件工程 第二章','软件工程 第三章','软件工程 第四章'];
    const difficultNameList=['需求分析的历史','需求分析的发展','需求分析的未来','需求设计的历史','需求设计的历史','需求设计的历史','需求分析的历史','需求分析的历史','需求分析的历史'];
    const difficultPageList=['12','1','3','12','1','3','12','1','3'];
    var cno;
    var nameimportantlist = [];//n
    var pageimportantlist = [];//n
    var namehardlist = [];//n
    var pagehardlist = [];//n
    var nameimportanthardlist =[];//n
    var pageimportanthardlist =[];//n
    var numimportanthardlist =[];//n
    var numlist;//1
    var idlist;//1
    var chapterlist;//1
    var namelist;//1
    function preview() {
        console.log('test');
        var pdf = 'http://storage.xuetangx.com/public_assets/xuetangx/PDF/PlayerAPI_v1.0.6.pdf';
        window.open('../../script/js/pdf/web/viewer.html?file=' + pdf, 'PDF');
    };


    apiready=function(){
      api.ajax({
                  url:'http://192.168.43.176:8080/CourseInformation?cno=0001&id=1-1',
                  // url:'http://192.168.43.176:8080/findAllteacher',
                  method:'get',
                  timeout:5,
                  dataType:'json',
                  returnAll:false
              },function(ret,err){
        // alert(ret.chapterlist[0]);
        console.log(ret);
        alert(ret);
                numlist = ret.numlist[0];console.log("namelist"+namelist);
                idlist = ret.idlist[0];console.log("chapterlist"+chapterlist);
                chapterlist = ret.chapterlist[0];console.log("idlist"+idlist);
                namelist = ret.namelist[0];console.log("numlist"+numlist);





                for(var i=0;i<ret.pageimportanthardlist.length;i++){
                  numimportanthardlist[i]=ret.numimportanthardlist[i];
                  pageimportanthardlist[i]=ret.pageimportanthardlist[i];
                  nameimportanthardlist[i]=ret.nameimportanthardlist[i];
                  console.log("pageimportanthardlist[i]"+pageimportanthardlist[i]);
                  console.log("nameimportanthardlist[i]"+nameimportanthardlist[i]);
                  //alert(teacherList[0]);
                }

                //获取课程基本信息
                  buildTable();
      });
    }
    function buildTable() {
      var html="";
        // for (var i = 0; i < teacherList.length; i++) {
          //html+='<button class="button-add" style="float:right" onclick="push_navigator('ranking-list','../nav/teacher-submit.html')">添加</button><br>'
          html+='<div class="shops">'
              html+='<label class="label-classname">软件工程 第一章</label>'
              html+='<div class="list">'
                html+='  <div class="list-left">'
                  html+='    <div class="difficult-point-title">重难点</div>'
                  for(var j=0;j<pageimportanthardlist.length; j++){
                    html+='  <div><label class="difficult-point">'+(j+1)+'.'+nameimportanthardlist[j]+'</label></div>'
                  }
                  html+='<div class="difficult-point-title">学生标注重难点</div>'
                  for(var j=0;j<pageimportanthardlist.length; j++){
                    html+='  <div><label class="difficult-point">'+(j+1)+'.'+numimportanthardlist[j]+'人次</label></div>'
                  }
                      html+='<button class="pdf-button" onclick="preview()">课件预览</button>'
                  html+='</div>'
                  html+='<div style="flex:1"></div>'
                  html+='<div class="list-right">'
                    html+='  <div class="difficult-point-title">页码</div>'
                    for(var j=0;j<pageimportanthardlist.length; j++){
                      html+='<div >'+pageimportanthardlist[j]+'</div>'
                    }
                      html+='<div class="difficult-point-title">页码</div>'
                    for(var j=0;j<pageimportanthardlist.length; j++){
                        html+='<div >'+pageimportanthardlist[j]+'</div>'
                      }
                  html+='</div>'
              html+='</div>'
          html+='</div>'
          html+='<div id="shops">'
          html+='</div>'
      html+='</div>'
        // }
        document.getElementById('id').innerHTML=html;
    }

    function getparam(){
                                  var url = location.search; //获取url中"?"符后的字串 ?vm_id=2
                                  var theRequest = {}
                                 if(url.indexOf("?") != -1) {
                                  str = url.substr(1);
                                   strs = str.split( "&" );
                                  for ( var i = 0; i < strs.length; i++ ) {
                                    theRequest[ strs[ i ].split( "=" )[ 0 ] ] = ( strs[ i ].split( "=" )[ 1 ] );
                                  }
                                cno=theRequest.cno;
                                id=theRequest.id;
                                }
    }

</script>
<style>
    .button-add{
        padding: 5px;
        margin: 10px;
        background-color:black ;
        color:white ;
    }
    .content{
        margin-top: 60px;
    }
    .title{
        margin-top: 70px;
        margin-bottom:10px ;
    }
    .pdf-button{
        font-weight: bold;
    }
    .difficult-point-title{
        margin-top: 5px;
        font-weight:bold;
    }
    .difficult-point-stu{
        background-color:black ;
        color:white ;
    }
    .list-right{
        margin-right: 20px;
        font-size:1em;
    }
    .list-left{
    }
    .label-classname{
        box-sizing:border-box;
        padding:3px 1px 3px 1px;
        border-radius:3px;
        font-size: 1.1em;
        font-weight:bold;
        /*background: #3099f2;*/
        /*color:#FFF;*/

    }
    .open{
        color:black ;
        box-sizing:border-box;
        display:flex;
        border-radius:3px;
        margin-top:10px;
    }
</style>
</html>
