<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>ggstu</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="../css/login.css">
    <script src="../script/api.js"></script>
    <script src="../script/config.js"></script>
    <script src="../script/jquery.js"></script>
    <!--<script src="../script/compont.js"></script>-->
</head>

<body >
<div class="login_bg">

    <div id="loginbox">
        <div class="identityType">
            <lable>身份：</lable>
            <input name="uconti" type="radio"  value="0" checked />学生
            <input name="uconti" type="radio"  value="1" />老师
        </div>
        <div class="userName">
            <lable>学号：</lable>
            <input type="text" name="name" id="id" placeholder="请输入学号"/>
        </div>
        <div class="passWord">
            <lable>密码：</lable>
            <input type="text" name="name" id="password" placeholder="请输入密码"/>
        </div>
        <button class="login_btn" onclick="login()">登&nbsp;&nbsp;录</button>
        <!--<button class="register_btn" onclick="register()">注&nbsp;&nbsp;册</button>-->
    </div>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

var teacherList=[];
var studentlist=[];
apiready=function(){
  api.ajax({
              url:'http://192.168.43.176:8080/findAllstudent',
              method:'get',
              timeout:5,
              dataType:'json',
              returnAll:false
          },function(ret,err){
              //alert(ret.studentlist.length);
            for(var i=0;i<ret.studentlist.length;i++){
              var data={}
              data.id=ret.studentlist[i].ddupSno;
              data.password=ret.studentlist[i].ddupSex;
              studentlist.push(data);
            }
  });
api.ajax({
            url:'http://192.168.43.176:8080/findAllteacher',
              //  url:'http://192.168.137.1:8080/findAllteacher',
            method:'get',
            timeout:5,
            dataType:'json',
            returnAll:false
        },function(ret,err){
          //   //teacherList=ret.teacherList;
          for(var i=0;i<ret.teacherList.length;i++){
            var data={}
            data.id=ret.teacherList[i].ddupTno;
            data.password=ret.teacherList[i].ddupSex;
            teacherList.push(data);
          }
            //alert(teacherList[0].id);
});
}
    // apiready = function() {
//     api.openWin({
//         name: 'mainhome',
//         url: '../html/nav/mainhome.html'
//     });
//   // function NVTabBar_open() {
//   //     var NVTabBar = api.require('NVTabBar');
//   //     NVTabBar.open({
//   //         styles: {
//   //             bg: '#FFF',
//   //             h: 45,
//   //             dividingLine: {
//   //                 width: 0,
//   //                 color: '#000'
//   //             },
//   //             badge: {
//   //                 bgColor: '#f00',
//   //                 numColor: '#000',
//   //                 size: 6.0,
//   //                 centerY: 2
//   //             }
//   //         },
//   //         items: [
//   //         //     {
//   //         //     eventType:'show',
//   //         //     w: api.winWidth / 5.0,
//   //         //     iconRect: {
//   //         //         w: 25.0,
//   //         //         h: 25.0,
//   //         //     },
//   //         //     icon: {
//   //         //         normal: 'widget://image/nvtabbar/acti.png',
//   //         //         highlight: 'widget://image/nvtabbar/actied.png',
//   //         //         selected: 'widget://image/nvtabbar/actied.png'
//   //         //     },
//   //         //     title: {
//   //         //         text: '首页',
//   //         //         size: 12.0,
//   //         //         normal: '#696969',
//   //         //         selected: '#eb4f38',
//   //         //         marginB: 6.0
//   //         //     }
//   //         // },
//   //         //     {
//   //         //     w: api.winWidth / 5.0,
//   //         //     iconRect: {
//   //         //         w: 25.0,
//   //         //         h: 25.0,
//   //         //     },
//   //         //     icon: {
//   //         //         normal: 'widget://image/nvtabbar/guan.png',
//   //         //         highlight: 'widget://image/nvtabbar/guaned.png',
//   //         //         selected: 'widget://image/nvtabbar/guaned.png'
//   //         //     },
//   //         //     title: {
//   //         //         text: '排行榜',
//   //         //         size: 12.0,
//   //         //         normal: '#696969',
//   //         //         selected: '#eb4f38',
//   //         //         marginB: 6.0
//   //         //     }
//   //         // },
//   //         //     {
//   //         //     w: api.winWidth / 5.0,
//   //         //     iconRect: {
//   //         //         w: 25.0,
//   //         //         h: 25.0,
//   //         //     },
//   //         //     title: {
//   //         //         text: 'pdf',
//   //         //         size: 12.0,
//   //         //         normal: '#696969',
//   //         //         selected: '#eb4f38',
//   //         //         marginB: 6.0
//   //         //     },
//   //         //     icon: {
//   //         //         normal: 'widget://image/nvtabbar/yyuan.png',
//   //         //         highlight: 'widget://image/nvtabbar/mai.png',
//   //         //         selected: 'widget://image/nvtabbar/mai.png'
//   //         //     }
//   //         // },
//   //         //     {
//   //         //     w: api.winWidth / 5.0,
//   //         //     iconRect: {
//   //         //         w: 25.0,
//   //         //         h: 25.0,
//   //         //     },
//   //         //     icon: {
//   //         //         normal: 'widget://image/nvtabbar/bir.png',
//   //         //         highlight: 'widget://image/nvtabbar/bired.png',
//   //         //         selected: 'widget://image/nvtabbar/bired.png'
//   //         //     },
//   //         //     title: {
//   //         //         text: '任务',
//   //         //         size: 12.0,
//   //         //         normal: '#696969',
//   //         //         selected: '#eb4f38',
//   //         //         marginB: 6.0
//   //         //     }
//   //         // }, {
//   //         //     w: api.winWidth / 5.0,
//   //         //     iconRect: {
//   //         //         w: 25.0,
//   //         //         h: 25.0,
//   //         //     },
//   //         //     icon: {
//   //         //         normal: 'widget://image/nvtabbar/fav.png',
//   //         //         highlight: 'widget://image/nvtabbar/faved.png',
//   //         //         selected: 'widget://image/nvtabbar/faved.png'
//   //         //     },
//   //         //     title: {
//   //         //         text: '我的',
//   //         //         size: 12.0,
//   //         //         normal: '#696969',
//   //         //         selected: '#eb4f38',
//   //         //         marginB: 6.0
//   //         //     }
//   //         // }
//   //         ],
//   //         selectedIndex: 0
//   //     }, function(ret, err) {
//   //         if (ret) {
//   //             if (ret.eventType == 'show') {
//   //               api.openFrame({
//   //                   name: 'mainhome',
//   //                   url: 'nav/mainhome.html',
//   //                   rect: {
//   //                       x: 0,
//   //                       y: 22,
//   //                       h: api.winHeight-70
//   //                   }
//   //               });
//   //             }
//   //             // if (ret.eventType == "click" && ret.index == 0) {
//   //             //     api.openFrame({
//   //             //         name: 'mainhome',
//   //             //         url: 'nav/mainhome.html',
//   //             //         rect: {
//   //             //             x: 0,
//   //             //             y: 22,
//   //             //             h: api.winHeight-70
//   //             //         }
//   //             //     });
//   //             // }
//   //             // if (ret.eventType == "click" && ret.index == 1) {
//   //             //     api.openFrame({
//   //             //         name: 'ranking-list',
//   //             //         url: 'nav/ranking-list.html',
//   //             //         rect: {
//   //             //             x: 0,
//   //             //             y: 22,
//   //             //             h: api.winHeight-70
//   //             //         }
//   //             //     });
//   //             // }
//   //             // if (ret.eventType == "click" && ret.index == 2) {
//   //             //     api.openFrame({
//   //             //         name: 'mining',
//   //             //         url: 'nav/mining.html',
//   //             //         rect: {
//   //             //             x: 0,
//   //             //             y: 22,
//   //             //             h: api.winHeight-70
//   //             //         }
//   //             //     });
//   //             // }
//   //             // if (ret.eventType == "click" && ret.index == 3) {
//   //             //     api.openFrame({
//   //             //         name: 'market',
//   //             //         url: 'nav/market.html',
//   //             //         rect: {
//   //             //             x: 0,
//   //             //             y: 22,
//   //             //             h: api.winHeight-70
//   //             //         }
//   //             //     });
//   //             // }
//   //             // if (ret.eventType == "click" && ret.index == 4) {
//   //             //     api.openFrame({
//   //             //         name: 'my',
//   //             //         url: 'nav/my.html',
//   //             //         rect: {
//   //             //             x: 0,
//   //             //             y: 22,
//   //             //             h: api.winHeight-70
//   //             //         }
//   //             //     });
//   //             // }
//   //             var NVTabBar = api.require('NVTabBar');
//   //             NVTabBar.setBadge({
//   //                 index: 4,
//   //                 badge: ''
//   //             });
//   //         }
//   //     });
//   // }
//   // NVTabBar_open();
// };
function login(){
//  location.href="../html/nav/mainhome.html?id="+document.getElementById("id").value
  var flag=0;
    var identityType=$('input:radio[name="uconti"]:checked').val();
    if(identityType==0){
      // location.href="../html/nav/mainhome.html?id="+document.getElementById("id").value
      var id=document.getElementById("id").value;
      var password=document.getElementById("password").value;
      for(var i=0;i<studentlist.length;i++){
        if(studentlist[i].id==id&&studentlist[i].password==password){
          location.href="../html/nav/mainhome.html?id="+document.getElementById("id").value
          flag=1;
        }
      }
      if(flag==0){
        alert('用户名或密码错误')
      }
    }
    else if(identityType==1){
      // location.href="../html/nav/mainhome-teach.html?id="+document.getElementById("id").value
      var id=document.getElementById("id").value;
      var password=document.getElementById("password").value;
      for(var i=0;i<teacherList.length;i++){
        if(teacherList[i].id==id&&teacherList[i].password==password){
          location.href="../html/nav/mainhome-teach.html?id="+document.getElementById("id").value
          flag=1;
        }
      }
      if(flag==0){
        alert('用户名或密码错误')
      }
    }

    api.execScript({
        name:'home',
        script: 'apiready();'
    });
    api.closeToWin({
        name: 'home'
    });
    // var id=$api.val($api.byId("id"));
    // post(Url.login,{values:{tel:telphone,deviceId:deviceId}},function(ret,err){
    //     if(!ret||err){
    //         alert("请求失败！");
    //         return;
    //     }
    //     if(ret.retStatus=='OK'){
    //         $api.setStorage('tel',telphone);
    //         $api.setStorage('user',ret.retValue);
    //         user=ret.retValue;
    //         api.execScript({
    //             name:'home',
    //             script: 'apiready();'
    //         });
    //         api.closeToWin({
    //             name: 'home'
    //         });
    //     }else{
    //         alert("登陆失败！"+ret.retError);
    //         return;
    //     }
    // });
}
</script>
</html>
