<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>遮罩层</title>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style media="screen">
      html,body {background-color: transparent !important;}
      .mask{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      .mask-content{
        position: absolute;
        bottom: 0;
        background: #FFF;
        height: 74%;
        width: 100%;
      }
      .rules{
        margin-top: -40px;
        padding-left: 15px;
        padding-right: 10px;
      }
      .rules-solid{
        display: flex;
        border-bottom: 1px solid #EEE;
        padding-bottom: 18px;
      }
      .rules-img{
        padding-left: 10px;
      }
      .rules-img img{
        width: 120px;
        height: 120px;
      }
      .rules-price i{
        background: red;
        padding: 3px 8px;
        border-radius: 3px;
        color: #FFF;
        font-style: normal;
        font-size: 15px;
      }
      .rules-text{
        padding-left: 10px;
        display: flex;
        flex-direction:column;
        align-self:flex-end;
      }
      .rules-text span{
        font-size: 13px;
      }
      .rules-title{
        color: #333;
        margin-top: 6px;
      }
      .types{
        overflow-x: hidden;
        overflow-y: scroll;
        height: 70%;
      }
      .type{
        padding:0 15px;
      }
      .type-title{
        padding: 15px 0;
      }
      .type-list{
        display: flex;
        flex-wrap: wrap;
      }
      .type-list span{
        background: #EEE;
        padding: 5px 6px;
        margin-right: 8px;
        color: #808080;
        font-size: 13px;
        border-radius: 3px;
        margin-bottom: 8px;
      }
      .type-list .active{
        background: red;
        color: #FFF;
      }
      .btn{
        height:40px;
        background: red;
        color: #FFF;
        text-align: center;
        line-height: 40px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="mask"></div>
    <div class="mask-content">
      <div class="rules">
        <div class="rules-solid">
          <div class="rules-img">
              <img src="../../image/custom/info.jpg" alt="">
          </div>
          <div class="rules-text">
            <span class="rules-price">
              <i>¥6.58</i>
            </span>
            <span class="rules-title">已选:OPPO A3【收藏店铺+商品】送10礼</span>
          </div>
        </div>
      </div>
      <div class="types">
        <div class="type">
          <div class="type-title">
            <span>口味</span>
          </div>
          <div class="type-list">
            <span class="active">北欧蓝</span>
            <span>北欧粉</span>
            <span>北欧白</span>
            <span>混色</span>
            <span>北欧粉</span>
            <span>北欧白</span>
            <span>混色</span>
            <span>北欧粉</span>
            <span>北欧白</span>
            <span>混色</span>
            <span>北欧粉</span>
            <span>北欧白</span>
            <span>混色</span>
          </div>
        </div>
        <div class="type">
          <div class="type-title">
            <span>口味</span>
          </div>
          <div class="type-list">
            <span class="active">北欧蓝</span>
            <span>北欧粉</span>
            <span>北欧白</span>
            <span>混色</span>
            <span>北欧粉</span>
            <span>北欧白</span>
            <span>混色</span>
            <span>北欧粉</span>
            <span>北欧白</span>
            <span>混色</span>
            <span>北欧粉</span>
            <span>北欧白</span>
            <span>混色</span>
          </div>
        </div>
        <div class="type">
          <div class="type-title">
            <span>口味</span>
          </div>
          <div class="type-list">
            <span class="active">北欧蓝</span>
            <span>北欧粉</span>
            <span>北欧白</span>
            <span>混色</span>
            <span>北欧粉</span>
            <span>北欧白</span>
            <span>混色</span>
            <span>北欧粉</span>
            <span>北欧白</span>
            <span>混色</span>
            <span>北欧粉</span>
            <span>北欧白</span>
            <span>混色</span>
          </div>
        </div>
        <div class="type">
          <div class="type-title">
            <span>口味</span>
          </div>
          <div class="type-list">
            <span class="active">北欧蓝</span>
            <span>北欧粉</span>
            <span>北欧白</span>
            <span>混色</span>
            <span>北欧粉</span>
            <span>北欧白</span>
            <span>混色</span>
            <span>北欧粉</span>
            <span>北欧白</span>
            <span>混色</span>
            <span>北欧粉</span>
            <span>北欧白</span>
            <span>混色</span>
          </div>
        </div>
      </div>
      <div class="btn">
        <span>完成</span>
      </div>
    </div>
  </body>
  <script src="../../script/jquery-min.js"></script>
  <script>
    apiready=function() {
      $('.mask').click(function() {
        api.closeFrame({
            name: 'speciframe'
        });
      })
    }
  </script>
</html>
