<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script src="../../script/nutil.js"></script>
    <style>
    header{
      height: 52px;
      padding-top: 22px;
    }
    </style>
</head>
<body>
    <header>
      <div class="title">红包</div>
      <div style="flex:1"></div>
        <div class="back" onclick="back_navigator('RedEnvelopes')">图标</div>
    </header>
</body>
<script src="../../script/api.js"></script>
<script>
// $api.addEvt($api.dom('.hongbao'), 'click', function(){
//   console.log('333')
// });
</script>
</html>
