<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>鹦鹉娱乐</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="statc/css/content.css" />
    <script src="../../script/nutil.js"></script>
</head>

<body>
  <header>
    <div>鹦鹉娱乐</div>
    <div style="flex:1"></div>
    <div class="back" onclick="back_navigator('newContent')">图标</div>
  </header>
  <div class="content">
    <div class="title">坚持知行合一 严肃党内生活——三论学习贯彻习近平总书记十九届中央纪委三次全会重要讲话精神</div>
    <div class="source">
      <div class="source-img"><img src="../../image/custom/info.jpg" alt=""></div>
      <div class="source-text">
        <span>博客园</span>
        <span>7小时前</span>
      </div>
    </div>
    <div class="content-text">
      原标题：坚持知行合一 严肃党内生活——三论学习贯彻习近平总书记十九届中央纪委三次全会重要讲话精神严肃党内政治生活是全面从严治党的根本性基础性工作，也是中国共产党人不忘初心、保持本色的重要保证。“增强‘四个意识’、坚定‘四个自信’、做到‘两个维护’，是具体的不是抽象的，领导干部特别是高级干部必须从知行合一的角度审视自己、要求自己、检查自己。”在十九届中央纪委三次全会上，习近平总书记坚持问题导向、针对突出问题，对领导干部特别是高级干部贯彻新形势下党内政治生活若干准则提出明确要求，为“关键少数”严守政治纪律和政治规矩、加强和规范党内政治生活提供了重要遵循。
党的十八大以来，以习近平同志为核心的党中央坚定推进全面从严治党，党内政治生活展现新气象，党内政治生态明显好转。但“全面从严治党永远在路上”，从巡视监督、日常监督发现的问题看，一些领导干部贯彻新形势下党内政治生活若干准则还存在温差、落差、偏差。比如，落实“两个维护”，空喊口号，不用心、不务实、不尽力，搞形式主义、虚于应付；比如，贯彻党中央决策部署，依然存在打折扣、搞变通、做选择的情况，有的甚至敷衍了事、一拖再拖；比如，对打着领导干部旗号的违规干预行为，不讲原则、主动投机，甚至慷公家之慨向领导干部家属亲友输送利益。凡此种种无不表明，严肃党内政治生活，最重要的是知行合一；全面从严治党，最根本的是令行禁止。
“知者行之始，行者知之成。”领导干部特别是高级干部从知行合一的角度审视自己、要求自己、检查自己，就必须在思想上深刻认识增强“四个意识”、坚定“四个自信”、做到“两个维护”的特定政治内涵，对党中央决策部署，必须坚定坚决、不折不扣、落实落细。要严守政治纪律，在重大原则问题和大是大非面前，必须立场坚定、旗帜鲜明。要心底无私，正确维护党中央权威，对来自中央领导同志家属、子女、身边工作人员和其他特定关系人的违规干预、捞取好处等行为，对自称同中央领导同志有特殊关系的人提出的要求，必须坚决抵制。党内要保持健康的党内同志关系，倡导清清爽爽的同志关系、规规矩矩的上下级关系，坚决抵制拉拉扯扯、吹吹拍拍等歪风邪气，让党内关系正常化、纯洁化。要带头贯彻民主集中制，服从组织决定和组织分工。要带头建立健康的工作关系，不把管理的公共资源用于个人或者单位结“人缘”、拉关系、谋好处。
“榜样是看得见的哲理”。习近平总书记反复强调，要把我们党建设好，必须抓住“关键少数”。贯彻新形势下党内政治生活若干准则，坚定不移推进全面从严治党，领导干部特别是高级干部具有关键作用。职位越高越要自觉按照党提出的标准严格要求自己，越要以坚强党性和高尚品格，为全党带好头、作表率。惟其如此，才能在层层示范、层层带动中，形成管党治党、从严治党的强大势能；才能在深学笃行、知行合一中，彰显中国共产党人的真理力量和人格力量。
责任编辑：王浩
    </div>
  </div>
  <div class="bottom">
    <!-- 相关资讯 -->
    <div class="about">
        <div class="about-slide"></div>
        <div class="about-text">相关资讯</div>
    </div>
    <!-- 相关资讯 -->
    <!-- 广告  -->
    <div class="widsue">
      <div class="widsue-title">快乐小游戏：赚钱神奇</div>
      <div class="widsue-img">
        <img src="../../image/custom/info.jpg" alt="">
      </div>
      <div class="widsue-load">(广告)快乐小游戏：赚钱神奇</div>
    </div>
    <!-- 广告 -->
    <!-- 资讯推荐一条模版一 左右布局-->
    <div class="info">
        <div class="info-text">
          <div class="info-title">宝宝被小鸡逗得忍不住大笑，这笑声太有感染力了,根本停不下来</div>
          <div class="info-load">鹦鹉娱乐</div>
        </div>
        <div style="flex:1"></div>
        <div class="info-img">
          <img src="../../image/custom/info.jpg" alt="">
        </div>
    </div>
    <div class="info">
        <div class="info-text">
          <div class="info-title">宝宝被小鸡逗得忍不住大笑，这笑声太有感染力了,根本停不下来</div>
          <div class="info-load">鹦鹉娱乐</div>
        </div>
        <div style="flex:1"></div>
        <div class="info-img">
          <img src="../../image/custom/info.jpg" alt="">
        </div>
    </div>
    <!-- 资讯推荐一条模版一 左右布局-->
    <div class="widsue">
      <div class="widsue-title">快乐小游戏：赚钱神奇</div>
      <div class="widsue-img">
        <img src="../../image/custom/info.jpg" alt="">
      </div>
      <div class="widsue-load">(广告)快乐小游戏：赚钱神奇</div>
    </div>
    <div class="info">
        <div class="info-text">
          <div class="info-title">宝宝被小鸡逗得忍不住大笑，这笑声太有感染力了,根本停不下来</div>
          <div class="info-load">鹦鹉娱乐</div>
        </div>
        <div style="flex:1"></div>
        <div class="info-img">
          <img src="../../image/custom/info.jpg" alt="">
        </div>
    </div>
    <div class="info">
        <div class="info-text">
          <div class="info-title">宝宝被小鸡逗得忍不住大笑，这笑声太有感染力了,根本停不下来</div>
          <div class="info-load">鹦鹉娱乐</div>
        </div>
        <div style="flex:1"></div>
        <div class="info-img">
          <img src="../../image/custom/info.jpg" alt="">
        </div>
    </div>
  </div>
</body>
<script type="text/javascript">

</script>

</html>
