<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="statc/css/content.css">
    <script src="../../script/nutil.js"></script>
    <style>
      .bottom{
        position:fixed;
        bottom: 0;
        height: 60px;
        width: 100%;
        background: #FFF;
      }
      .bottom-content{
        height: 60px;
        width: 100%;
        display: flex;
      }
      .nolive,.buy,.live{
        text-align: center;
      }
    </style>
</head>
<body>
  <header></header>
  <div class="content">
    <div class="back" onclick="back_navigator('shop')">
      <img style="width:20px;height:20px;" src="../../image/custom/back-icon.png" alt="">
    </div>
    <div class="swiper-container">
       <div class="swiper-wrapper">
         <div class="swiper-slide">
           <img src="../../image/custom/info.jpg" alt="">
         </div>
         <div class="swiper-slide">
           <img src="../../image/custom/info.jpg" alt="">
         </div>
         <div class="swiper-slide">
           <img src="../../image/custom/info.jpg" alt="">
         </div>
         <div class="swiper-slide">
           <img src="../../image/custom/info.jpg" alt="">
         </div>
         <div class="swiper-slide">
           <img src="../../image/custom/info.jpg" alt="">
         </div>
       </div>
       <div class="swiper-pagination"></div>
   </div>
   <div class="price">
      <span class="price-txt">价格</span>
      <san class="price-num">¥4.68</san>
      <s class="price-o">¥25.0</s>
   </div>
   <div class="discount">
      <div class="discount-bg">
        <span class="discount-price">买后评价 赚¥ <i>0.35</i></span>
        <span style="flex:1"></span>
        <span class="discount-gz">查看规则</span>
        <img style="width:20px;height:20px;" src="../../image/custom/dayudeep.png" alt="">
      </div>
   </div>
   <div class="shop-title">
     【100种我爱你项链】抖音同款爱的记忆项链女情侣吊坠锁骨链礼物
   </div>
   <div class="specif">
      <img style="width:30px;height:30px;" src="../../image/custom/sperif.png" alt="">
      <span style="padding-left:6px;font-size:16px;">产品规格</span>
      <span style="flex:1"></span>
      <img style="width:20px;height:20px;" src="../../image/custom/dayusha.png" alt="">
   </div>
   <div class="detail">
     <div class="detail-title">
       <h3>商品详情</h3>
     </div>
     <div style="padding:13px;">
       <div class="detail-text">
         【100种我爱你项链】抖音同款爱的记忆项链女情侣吊坠锁骨链礼物
         【100种我爱你项链】抖音同款爱的记忆项链女情侣吊坠锁骨链礼物
         【100种我爱你项链】抖音同款爱的记忆项链女情侣吊坠锁骨链礼物
       </div>
     </div>
     <div class="detail-img">
       <img src="../../image/custom/info.jpg" alt="">
     </div>
     <div class="detail-img">
       <img src="../../image/custom/info.jpg" alt="">
     </div>
     <div class="detail-img">
       <img src="../../image/custom/info.jpg" alt="">
     </div>
     <div class="detail-img">
       <img src="../../image/custom/info.jpg" alt="">
     </div>
     <div class="detail-img">
       <img src="../../image/custom/info.jpg" alt="">
     </div>
     <div class="detail-img">
       <img src="../../image/custom/info.jpg" alt="">
     </div>
   </div>
   <div class="bottom">
      <div class="bottom-content">
          <div class="nolive">
            <span>不喜欢</span>
            <span>+150闪电币</span>
          </div>
          <div style="flex:1"></div>
          <div class="buy">
            <span>购买 ¥8.8</span>
            <span>+150闪电币</span>
          </div>
          <div style="flex:1"></div>
          <div class="live">
            <span>喜欢</span>
            <span>+150闪电币</span>
          </div>
      </div>
   </div>
  </div>
</body>
<script src="../../script/swiper.min.js"></script>
<script src="../../script/api.js"></script>
<script src="statc/js/content.js"></script>
<script>


</script>
</html>
