<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>遮罩层</title>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style media="screen">
      html,body {background-color: transparent !important;}
      .mask{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      .mask-content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        height: 300px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="mask"></div>
    <div class="mask-content">

    </div>
  </body>
  <script src="../../script/jquery-min.js"></script>
  <script>
    apiready=function() {
      $('.mask').click(function() {
        api.closeFrame({
            name: 'shareframe'
        });
      })
    }
  </script>
</html>
