<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>我的喜欢</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="./statc/css/shop.css">
    <script src="../../script/nutil.js"></script>
    <style media="screen">

    </style>
</head>

<body>
  <header>
    <div class="back-img" onclick="back_navigator('navShop')">
      <img src="../../image/custom/xiaoyu.png" alt="">
    </div>
    <div>我的喜欢</div>
    <div style="flex:1"></div>
    <div>图标</div>
  </header>
  <div class="content">
    <div class="shops">
      <div class="list" onclick="push_navigator('shop','../coin/content.html')">
        <div class="list-left"><img src="../../image/custom/info.jpg" alt=""></div>
        <div style="flex:1"></div>
        <div class="list-right">
          <h3>看i是丹江口市第九届福建省地方就开始大哭繁华的世界哦接受了对方的刻录机设计开发是丹江口市第九届福建省地方就开始大哭繁华的世界哦接受了对方的刻录机设计开发</h3>
          <span style="flex:1"></span>
          <div class="price-bottom">
            <div class="price">
              <span style="color:#808080;font-size:12px;">喜欢价 <i style="color:red;font-size:16px;">¥3.80</i></span>
              <span style="flex:1"></span>
              <div style="display:flex;align-items:center;">
                <span style="font-size:10px;color:red;padding-right:6px;">距失效</span>
                <div style="background:#EEE;border-radius:2px;padding:3px;6px;">
                  <span>03</span>
                  :
                  <span>58</span>
                  :
                  <span>54</span>
                </div>
              </div>
            </div>
            <div class="price">
              <span style="color:#808080;font-size:12px">买后评价赚 <i style="color:red;font-size:16px;">¥3.80</i></span>
              <span style="flex:1"></span>
              <span class="buy">购买</span>
            </div>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="list-left"><img src="../../image/custom/info.jpg" alt=""></div>
        <div style="flex:1"></div>
        <div class="list-right">
          <h3>看i是丹江口市第九届福建省地方就开始大哭繁华的世界哦接受了对方的刻录机设计开发是丹江口市第九届福建省地方就开始大哭繁华的世界哦接受了对方的刻录机设计开发</h3>
          <span style="flex:1"></span>
          <div class="price-bottom">
            <div class="price">
              <span style="color:#808080;font-size:12px;">喜欢价 <i style="color:red;font-size:16px;">¥3.80</i></span>
              <span style="flex:1"></span>
              <div style="display:flex;align-items:center;">
                <span style="font-size:10px;color:red;padding-right:6px;">距失效</span>
                <div style="background:#EEE;border-radius:2px;padding:3px;6px;">
                  <span>03</span>
                  :
                  <span>58</span>
                  :
                  <span>54</span>
                </div>
              </div>
            </div>
            <div class="price">
              <span style="color:#808080;font-size:12px">买后评价赚 <i style="color:red;font-size:16px;">¥3.80</i></span>
              <span style="flex:1"></span>
              <span class="buy">购买</span>
            </div>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="list-left"><img src="../../image/custom/info.jpg" alt=""></div>
        <div style="flex:1"></div>
        <div class="list-right">
          <h3>看i是丹江口市第九届福建省地方就开始大哭繁华的世界哦接受了对方的刻录机设计开发是丹江口市第九届福建省地方就开始大哭繁华的世界哦接受了对方的刻录机设计开发</h3>
          <span style="flex:1"></span>
          <div class="price-bottom">
            <div class="price">
              <span style="color:#808080;font-size:12px;">喜欢价 <i style="color:red;font-size:16px;">¥3.80</i></span>
              <span style="flex:1"></span>
              <div style="display:flex;align-items:center;">
                <span style="font-size:10px;color:red;padding-right:6px;">距失效</span>
                <div style="background:#EEE;border-radius:2px;padding:3px;6px;">
                  <span>03</span>
                  :
                  <span>58</span>
                  :
                  <span>54</span>
                </div>
              </div>
            </div>
            <div class="price">
              <span style="color:#808080;font-size:12px">买后评价赚 <i style="color:red;font-size:16px;">¥3.80</i></span>
              <span style="flex:1"></span>
              <span class="buy">购买</span>
            </div>
          </div>
        </div>
      </div>
      <div class="list">
        <div class="list-left"><img src="../../image/custom/info.jpg" alt=""></div>
        <div style="flex:1"></div>
        <div class="list-right">
          <h3>看i是丹江口市第九届福建省地方就开始大哭繁华的世界哦接受了对方的刻录机设计开发是丹江口市第九届福建省地方就开始大哭繁华的世界哦接受了对方的刻录机设计开发</h3>
          <span style="flex:1"></span>
          <div class="price-bottom">
            <div class="price">
              <span style="color:#808080;font-size:12px;">喜欢价 <i style="color:red;font-size:16px;">¥3.80</i></span>
              <span style="flex:1"></span>
              <div style="display:flex;align-items:center;">
                <span style="font-size:10px;color:red;padding-right:6px;">距失效</span>
                <div style="background:#EEE;border-radius:2px;padding:3px;6px;">
                  <span>03</span>
                  :
                  <span>58</span>
                  :
                  <span>54</span>
                </div>
              </div>
            </div>
            <div class="price">
              <span style="color:#808080;font-size:12px">买后评价赚 <i style="color:red;font-size:16px;font-style:normal;">¥3.80</i></span>
              <span style="flex:1"></span>
              <span class="buy">购买</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">

</script>

</html>
