<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>课程</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="../home/statc/css/home.css">
    <link rel="stylesheet" href="../coin/statc/css/coin.css">
    <script src="../../script/nutil.js"></script>
    <script src="../../script/jquery.js"></script>
    <style media="screen">
    </style>
</head>
<body>
<header>
    <div class="title">软件工程</div>
    <div style="flex:1"></div>
    <div class="title" onclick="push_navigator('ranking-list','../nav/mainhome-teach.html')">返回</div>
</header>
<div class="content">
    <button class="button-add" style="float:right" onclick="push_navigator('ranking-list','../nav/teacher-submit.html')">添加</button><br>
    <div class="shops">
        <label class="label-classname">软件工程 第一章</label>
        <div class="list">
            <div class="list-left">
                <div class="difficult-point-title">重难点</div>
                <div><label class="difficult-point">1.软件工程的历史</label></div>
                <div><label class="difficult-point">2.软件工程的发展</label></div>
                <div><label class="difficult-point">3.软件工程的未来</label></div>
                <div class="difficult-point-title">学生标注重难点</div>
                <div><label class="difficult-point-stu">30人</label></div>
                <button class="pdf-button" onclick="preview()">课件预览</button>
            </div>
            <div style="flex:1"></div>
            <div class="list-right">
                <div class="difficult-point-title">页码</div>
                <div >23</div>
                <div >3</div>
                <div >13</div>
                <div class="difficult-point-title">页码</div>
                <div >13</div>
            </div>
        </div>

    </div>
    <div id="shops">
    </div>
</div>
</body>
<script type="text/javascript">
    const ClassNameList=['软件工程 第二章','软件工程 第三章','软件工程 第四章'];
    const difficultNameList=['需求分析的历史','需求分析的发展','需求分析的未来','需求设计的历史','需求设计的历史','需求设计的历史','需求分析的历史','需求分析的历史','需求分析的历史'];
    const difficultPageList=['12','1','3','12','1','3','12','1','3'];

    function preview() {
        console.log('test');
        var pdf = 'http://storage.xuetangx.com/public_assets/xuetangx/PDF/PlayerAPI_v1.0.6.pdf';
        window.open('../../script/js/pdf/web/viewer.html?file=' + pdf, 'PDF');
    };

    function buildTable() {
        var j=0;
        for (let i = 0,z=i+1; i < ClassNameList.length; i++) {
            let str="<div class=\"shops\">\n" +
                "        <label class=\"label-classname\">"+ClassNameList[i]+"</label>\n" +
                "        <div class=\"list\">\n" +
                "            <div class=\"list-left\">\n" +
                "                <div>重难点</div>\n" +
                "                <div><label class=\"difficult-point\">"+z+'.'+difficultNameList[j]+"</label></div>\n" +
                "            </div>\n" +
                "            <div style=\"flex:1\"></div>\n" +
                "            <div class=\"list-right\">\n" +
                "                <div>页码</div>\n" +
                "                <div >"+difficultPageList[j]+"</div>\n" +
                "            </div>\n" +
                "        </div>\n" +
                "    </div>";
            $("#shops").append(str);
            j++
        }
    }
    buildTable();

</script>
<style>
    .button-add{
        padding: 5px;
        margin: 10px;
        background-color:black ;
        color:white ;
    }
    .content{
        margin-top: 60px;
    }
    .title{
        margin-top: 70px;
        margin-bottom:10px ;
    }
    .pdf-button{
        font-weight: bold;
    }
    .difficult-point-title{
        margin-top: 5px;
        font-weight:bold;
    }
    .difficult-point-stu{
        background-color:black ;
        color:white ;
    }
    .list-right{
        margin-right: 20px;
        font-size:1em;
    }
    .list-left{
    }
    .label-classname{
        box-sizing:border-box;
        padding:3px 1px 3px 1px;
        border-radius:3px;
        font-size: 1.1em;
        font-weight:bold;
        /*background: #3099f2;*/
        /*color:#FFF;*/

    }
    .open{
        color:black ;
        box-sizing:border-box;
        display:flex;
        border-radius:3px;
        margin-top:10px;
    }
</style>
</html>
