<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>主目录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="../home/statc/css/home.css">
    <link rel="stylesheet" href="../coin/statc/css/coin.css">
    <script src="../../script/nutil.js"></script>
    <script src="../../script/jquery.js"></script>
    <style media="screen">
    </style>
</head>
<body onload = "getparam();">
<header>
    <div class="title">首页</div>
    <div style="flex:1"></div>
    <div  class="title" onclick="button2()">排行榜</div>
</header>
<div class="content">
    <!-- 导航 -->
    <div class="shop-lists">
        <!-- <label class="name">姓名 </label> -->
        <label  class="name" onclick="push_navigator('ranking-list','../main.html')" style="float: right">退出</label>
    </div>
    <div id="shops">
    </div>
    <!-- <div class="shops">
        <div class="list">
            <div class="list-left">
                <label class="label-classname">课程</label>
                <a href="#" class="hongbao" onclick="push_navigator('my','../nav/sign-in.html')">
                    <button class="open">签到</button>
                </a>
            </div>
            <div class="list-right" onclick="push_navigator('shop','../nav/course-teach.html')">
                <label>软件工程</label>
                <label>江老师</label>
            </div>
        </div>
    </div> -->
</div>
</body>
<script type="text/javascript">
    const ClassNameList=['操作系统','编译原理','计算方法'];
    const ClassTeacherList=['陆老师','王老师','李老师'];
    const usernameList=['软工小能手','计科你爸爸','asdff'];
    const studytimeList=['2343','23455','3455'];
    var teacherList=[];
    var id;
    var course;
    apiready=function(){
  api.ajax({
              url:'http://192.168.43.176:8080/teacherCourseChoose?tno='+id,
              method:'get',
              timeout:5,
              dataType:'json',
              returnAll:false
          },function(ret,err){


            for(var i=0;i<ret.courseInfList1.length;i++){
              var data={}
              data.ddupClassno=ret.courseInfList1[i].ddupClassno;
              data.ddupCno=ret.courseInfList1[i].ddupCno;
              data.ddupCourseName=ret.courseInfList1[i].ddupCourseName;
              data.ddupTeacherName=ret.courseInfList1[i].ddupTeacherName;
              teacherList.push(data);
              //alert(teacherList[0]);
            }
            //alert(teacherList[0]);
              buildTable();
  });

}
    function buildTable() {
      var html="";
      for (var i = 0; i < teacherList.length; i++) {
        html+='<div class="shops">'
            html+='<div class="list">'
                html+='<div class="list-left">'
                    html+='<label class="label-classname">课程</label>'
                    html+='<a href="#" class="hongbao" onclick="button1(\''+teacherList[i].ddupCno+'\')">'
                        html+='<button class="open">签到</button>'
                    html+='</a>'
                html+='</div>'
                html+='<div class="list-right" onclick="button3(\''+teacherList[i].ddupCno+'\')">'
                    html+='<label>'+teacherList[i].ddupCourseName+'</label>'
                    html+='<label>'+teacherList[i].ddupTeacherName+'</label>'
                html+='</div>'
            html+='</div>'
        html+='</div>'
      }
      document.getElementById('shops').innerHTML=html;
    }
  function button1(ddupCno){
      location.href="../nav/sign-in.html?id="+id+'&cno='+ddupCno;
  }
  function button2(){
      location.href="../nav/ranking-list.html?id="+id;
  }
  function button3(ddupCno){
      location.href="../nav/course-teach.html?id="+id+'&cno='+ddupCno;
  }
  function getparam(){
    var url = location.search; //获取url中"?"符后的字串 ?vm_id=2
                                 if(url.indexOf("?") != -1) {
                                  str = url.substr(1);
                                  strs = str.split("=");
                                  id = strs[1];
                              //alert(id);
                                }

  }

</script>

<style>
    .name{
        margin-right: 20px;
        margin-left: 20px;
    }
    .content{
        margin-top: 60px;
    }
    .title{
        margin-top: 70px;
        margin-bottom:10px ;
    }
    .list-right{
        margin-left: 20px;
        padding-top: 10px;
        font-size:1.3em;
    }
    .list-left{
    }
    .label-classname{
        box-sizing:border-box;
        display:flex;
        padding:12px 6px 12px 6px;
        border-radius:3px;
        font-size: 1.3em;
        background: black;
        color:#FFF;

    }
    .open{
        color:black ;
        box-sizing:border-box;
        display:flex;
        border-radius:3px;
        margin-top:10px;
        margin-left: 5px;
    }
</style>
</html>
