<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>倒计时页面</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script src="../../script/nutil.js"></script>
    <style>
      header{
        height: 30px;
      }
      .content{
        margin-top: 30px;
      }
    </style>
</head>
<body onload = "getparam();">
  <header>
    <div class="title">上课中</div>
    <div style="flex:1"></div>
    <div class="title" onclick="button1()">返回</div>
  </header>
  <div class="content" style="padding-top: 5px">
      <button  class="button" onclick="begin();">开始上课</button>
      <button  class="button" onclick="stop();">结束</button>

      <div>
          <p class="time">
              <span id="timeTit"></span>
              <span id="_h"></span>
              <span id="_m"></span>
              <span id="_s"></span>
          </p>
          <span  class="time" id="finshTime"></span>
      </div>
  </div>
</body>
<script type="text/javascript">
    var leftTime =45*60*1000;//设置学习时间
    var flag=0;
    var finshTime=0;

    function getparam(){
      var url = location.search; //获取url中"?"符后的字串 ?vm_id=2
                                 if(url.indexOf("?") != -1) {
                                  str = url.substr(1);
                                  strs = str.split("=");
                                  id = strs[1];
                                alert(id);

                                }

    }
    function button1(){
        location.href="../nav/mainhome.html?id="+id;
    }
    function countTime() {//获取当前时间
        //var date = new Date();// 当前时间秒数
        //var now = date.getTime();//时间差
        // var leftTime = end - now; // 结束秒数 - 现在秒数//定义变量 d,h,m,s保存倒计时的时间
        var d, h, m, s;
        var timeTit = document.getElementById('timeTit'); // 时间前文档
        if (leftTime >= 0&&flag==1) { // 当结束时间大于等于0 的时候执行这里
            timeTit.innerHTML = '还需学习'
            h = Math.floor(leftTime / 1000 / 60 / 60 % 24);
            m = Math.floor(leftTime / 1000 / 60 % 60);
            s = Math.floor(leftTime / 1000 % 60);
            //将倒计时赋值到div中
            document.getElementById("_h").innerHTML = h + "时";
            document.getElementById("_m").innerHTML = m + "分";
            document.getElementById("_s").innerHTML = s + "秒";
            //递归每秒调用countTime方法，显示动态时间效果
            leftTime=leftTime-1000;
            finshTime=finshTime+1000;
            //console.log(leftTime);
        }
        else {  // 结束的时候执行这里
            clearTimeout(countTime); //  结束的时候清除定时器
            return;  // 并停止这个函数
        }
        setTimeout(countTime, 1000); // 每一秒执行一次这个函数
    }
    function begin() {
        flag=1;
        countTime(); // 执行函数
    }
    function stop(){
        flag=0;
        clearTimeout(countTime);
        document.getElementById("finshTime").innerHTML = "已经学习"+"&nbsp"+Math.floor(finshTime / 1000 / 60 / 60 % 24)+"时"+"&nbsp"+
            +Math.floor(finshTime / 1000 / 60 % 60)+"&nbsp"+"分"+"&nbsp"+Math.floor(finshTime / 1000 % 60)+"&nbsp"+"秒"+"&nbsp";
    }

</script>
<style>
    .time{
        font-size: 1.3em;
        margin-left: 18%;
        margin-right: 18%;

    }
    .button{
        margin: 20px 20px 20px 40px;
        font-size: 2em;
        color: #0e90d2;
    }
    .content{
        margin-top: 60px;
    }
    .title{
        font-weight: bold;
        margin-top: 70px;
        margin-bottom:10px ;
    }
</style>
</html>
