<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>签到</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script src="../../script/nutil.js"></script>
    <script src="../../script/jquery.js"></script>
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
    <style>
        header{
            height: 30px;
        }
        .content{
            margin-top: 30px;
        }
    </style>
</head>
<body onload="getparam();">
<header>
    <div style="flex:1"></div>
    <div class="title" onclick="push_navigator('ranking-list','../nav/mainhome.html')">返回</div>
</header>
<div  class="content" style="padding-top: 5px">
    <label class="label">请选择签到方式</label>
    <select id="select" class="select"></br>
        <option value="0">数字签到</option>
        <option value="1">局域网签到</option>
    </select>
    <input type="text" name="methodid" id="methodid" placeholder="数字签到请输入数字"/>
    <button class="button" onclick="button1()">开始签到</button><br>
    <div id="shops"></div>
</div>
</body>
<script type="text/javascript">
var cno;
var id;
var num
var studentlist=[];
apiready=function(){
  api.ajax({
              url:'http://192.168.43.176:8080/getSign',
              method:'get',
              timeout:5,
              dataType:'json',
              returnAll:false
          },function(ret,err){
            allNum=ret.allNum;
            signNum=ret.signNum;
            for(var i=0;i<ret.namelist.length;i++){
              var data={}
              data.name=ret.namelist[i];
              data.id=ret.idlist[i];
              data.status=ret.statelist[i];
              studentlist.push(data);
            }
              //alert(studentlist[0].status)

  });

}
function button1(){
  var method=document.getElementById("select").value
  if(method==0){
    num=document.getElementById("methodid").value;
  }
  else{
    num=returnCitySN["cip"];
  }
  console.log(id+cno+num+method)
}
function getparam(){
                              var url = location.search; //获取url中"?"符后的字串 ?vm_id=2
                              var theRequest = {}
                                 if(url.indexOf("?") != -1) {
                                  str = url.substr(1);
                               strs = str.split( "&" );
                              for ( var i = 0; i < strs.length; i++ ) {
                                theRequest[ strs[ i ].split( "=" )[ 0 ] ] = ( strs[ i ].split( "=" )[ 1 ] );
                              }
                            cno=theRequest.cno;
                            id=theRequest.id;
                            // alert(id+cno)
                                }

}
</script>
<style>

    .button1{
        padding: 10px;
        background-color: black;
        color: white;
        width: 100px;
        margin-top: 20px;
        margin-left: 20px;
    }
    select{
        font-size: 1.2em;
    }
    td{
        padding: 10px 30px 10px 30px;
    }
    .table{
        margin-top: 20px;
        margin-left: 20px;
    }
    .label1{
        margin-top: 10px;
        margin-left: 5px;
    }
    .label{
        margin-left: 5px;
    }
    .select{
    margin-left: 5px;
}
    .button{
        background-color: black;
        color: white;
        padding: 5px;
        font-weight: bold;
        margin-left: 5px;
    }
    .content{padding-left: 10px;
        margin-top: 60px;
    }
    .title{
        font-weight: bold;
        margin-top: 70px;
        margin-bottom:10px ;
    }
        input[type="text"]{
          margin: 5px;
            box-sizing: border-box;
            text-align:center;
            font-size:1em;
            height:1.2em;
            border-radius:4px;
            border:1px solid #c8cccf;
            color:#6a6f77;
            -web-kit-appearance:none;
            -moz-appearance: none;
            display:block;
            outline:0;
            padding:0 1em;
            text-decoration:none;
            width:70%;
        }
        input[type="text"]:focus {
            border: 1px solid black;
        }

        .coursename{
            font-weight: bold;
            font-size: 1.2em;
        }

        #file-input{
            margin-top: 10px;
        }
        .input-text{
            margin-left: 2px;
            margin-bottom: 2px;
        }
        .form{
            margin: 10%;
        }
</style>
</html>
