<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>签到</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script src="../../script/nutil.js"></script>
    <script src="../../script/jquery.js"></script>
    <style>
        header{
            height: 30px;
        }
        .content{
            margin-top: 30px;
        }
    </style>
</head>
<body onload="getparam();">
<header>
    <div style="flex:1"></div>
    <div class="title" onclick="push_navigator('ranking-list','../nav/mainhome-teach.html')">返回</div>
</header>
<div  class="content" style="padding-top: 5px">
    <label class="label">请选择签到方式</label>
    <select class="select">
        <option value="0">数字签到</option>
        <option value="1">局域网签到</option>
    </select>
    <button class="button" onclick="button1()">开始签到</button><br>
    <input type="text" name="method" id="method" placeholder="数字签到请输入数字"/>
    <div id="shops"></div>
</div>
</body>
<script type="text/javascript">
var cno;
var id;
var studentlist=[];
var allNum;
var signNum;
apiready=function(){
  api.ajax({
              url:'http://192.168.43.176:8080/getSign',
              method:'get',
              timeout:5,
              dataType:'json',
              returnAll:false
          },function(ret,err){
            allNum=ret.allNum;
            signNum=ret.signNum;
            for(var i=0;i<ret.namelist.length;i++){
              var data={}
              data.name=ret.namelist[i];
              data.id=ret.idlist[i];
              data.status=ret.statelist[i];
              studentlist.push(data);
            }
              //alert(studentlist[0].status)

  });

}
function button1(){
  buildTable();
}
function button2(){
  // var selects=document.getElementById("select");
  var selects=document.getElementById("select").value;
  console.log(selects[0]+select[1]);
  for(var i=0;i<studentlist.list;i++){
    studentlist[i].status=selects[i].value;

  }

}
function buildTable(){
  var noNum=allNum-signNum
  var html="";
      html+='<label class="label1" style="font-size: 1.2em;font-weight: bold">签到情况</label><br>'
      html+='<label class="label">签到人数</label>'
      html+='<label class="label">'+signNum+'/'+allNum+'</label>'
      html+='<label class="label">未签到人数</label>'
      html+='<label class="label">'+noNum+'</label><br>'
      html+='<table border="1" class="table">'
      html+='    <tr>'
      html+='        <td>姓名</td>'
      html+='        <td>状态</td>'
      html+='    </tr>'
            for (var i = 0; i < studentlist.length; i++) {
              html+='    <tr>'
              html+='        <td>'+studentlist[i].name+'</td>'
              html+='        <td>'
              html+='            <select id="select" class="select">'
              if (studentlist[i].status==="1"){
                html+='                <option value="1" selected>到课</option>'
                html+='                <option value="2">请假</option>'
                html+='                <option value="3">缺课</option>'
              }else if (studentlist[i].status==="2"){
                html+='                <option value="1">到课</option>'
                html+='                <option value="2" selected>请假</option>'
                html+='                <option value="3">缺课</option>'
              }else {
                html+='                <option value="1">到课</option>'
                html+='                <option value="2">请假</option>'
                html+='                <option value="3" selected>缺课</option>'
              }
              html+='            </select>'
              html+='        </td>'
              html+='    </tr>'
            }
    html+='</table>'
    html+='<button class="button2()" onclick="button2()">提交修改</button>'
    document.getElementById('shops').innerHTML=html;
}
function getparam(){
                              var url = location.search; //获取url中"?"符后的字串 ?vm_id=2
                              var theRequest = {}
                                 if(url.indexOf("?") != -1) {
                                  str = url.substr(1);
                               strs = str.split( "&" );
                              for ( var i = 0; i < strs.length; i++ ) {
                                theRequest[ strs[ i ].split( "=" )[ 0 ] ] = ( strs[ i ].split( "=" )[ 1 ] );
                              }
                            cno=theRequest.cno;
                            id=theRequest.id;
                            // alert(id+cno)
                                }

}
</script>
<style>
input[type="text"]{
    margin: 5px;
    box-sizing: border-box;
    text-align:center;
    font-size:1em;
    height:1.2em;
    border-radius:4px;
    border:1px solid #c8cccf;
    color:#6a6f77;
    -web-kit-appearance:none;
    -moz-appearance: none;
    display:block;
    outline:0;
    padding:0 1em;
    text-decoration:none;
    width:70%;
}
input[type="text"]:focus {
    border: 1px solid black;
}

    .button1{
        padding: 10px;
        background-color: black;
        color: white;
        width: 100px;
        margin-top: 20px;
        margin-left: 20px;
    }
    select{
        font-size: 1.2em;
    }
    td{
        padding: 10px 30px 10px 30px;
    }
    .table{
        margin-top: 20px;
        margin-left: 20px;
    }
    .label1{
        margin-top: 10px;
        margin-left: 5px;
    }
    .label{
        margin-left: 5px;
    }
    .select{
    margin-left: 5px;
}
    .button{
        background-color: black;
        color: white;
        padding: 5px;
        font-weight: bold;
        margin-left: 5px;
    }
    .content{padding-left: 10px;
        margin-top: 60px;
    }
    .title{
        font-weight: bold;
        margin-top: 70px;
        margin-bottom:10px ;
    }
</style>
</html>
