<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>教师提交页面</title>
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>课程</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <script src="../../script/nutil.js"></script>
    <script src="../../script/jquery.js"></script>
</head>
<body>
<!--<input id="addFile" type="file"  accept="application/pdf">-->
<!--<button>提交</button>-->
<form class="form">
    <label class="coursename">软件工程</label><br>
    <label class="label" >章节名</label><br>
    <input type="text" name="section" class="input-text"><br>
    <label class="label" >重难点名</label><br>
    <input type="text" name="difficult-point" class="input-text"><br>
    <label class="label">页码</label><br>
    <input type="text" name="page" class="input-text" ><br>
    <label class="label" >上传课件</label><br>
    <input type="file" id="file-input" name="fileContent"><br>
    <button class="button">提交</button><br>
    <!--<button class="button" onclick="push_navigator('ranking-list','../nav/course-teach.html')">返回</button>-->
    <label class="button" onclick="push_navigator('ranking-list','../nav/course-teach.html')">返回</label>

</form>

</body>
<script type="text/javascript">
    var fileInput = document.querySelector('#file-input');
    fileInput.onchange = function(){
        console.log('文件名:',this.value)
        var formData = new FormData(this.form);
        console.log(formData)
    }
    // var file = $('#addFile').get(0).files[0];
    // src = getFilePath(file);
    // function getFilePath(file){
    //     //获取文件路径
    //     var url = null;
    //     if (window.createObjcectURL != undefined) {
    //         url = window.createOjcectURL(file);
    //     } else if (window.URL != undefined) {
    //         url = window.URL.createObjectURL(file);
    //     } else if (window.webkitURL != undefined) {
    //         url = window.webkitURL.createObjectURL(file);
    //     }
    //     return url;
    // }


</script>
<style>

    .button{
        width:360px;
        margin:10px auto;
    }
    input[type="text"],.button{
        box-sizing: border-box;
        text-align:center;
        font-size:1.4em;
        height:1.7em;
        border-radius:4px;
        border:1px solid #c8cccf;
        color:#6a6f77;
        -web-kit-appearance:none;
        -moz-appearance: none;
        display:block;
        outline:0;
        padding:0 1em;
        text-decoration:none;
        width:100%;
    }
    input[type="text"]:focus {
        border: 1px solid black;
    }

    .coursename{
        font-weight: bold;
        font-size: 1.2em;
    }
    .button{
        margin-top: 10px;
        width: 180px;
    }
    #file-input{
        margin-top: 10px;
    }
    .input-text{
        margin-left: 2px;
        margin-bottom: 2px;
    }
    .form{
        margin: 10%;
    }
</style>
</html>