body{
    font-size: 1em;
    font-family: "Microsoft YaHei";
    color: #535353;
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color:#374782;
}
input{
    outline: none;
}
.header{height: 1rem;background: #b94e4e;color: #e8dede;}
  .header span{display: inline-block;float: left;height: 1rem;line-height: 1rem;text-align: center;}
  .header-left{width:1rem;margin-left: .4rem;font-size: .2rem;}
  .header-right{width:1rem;margin-right: .4rem;font-size: .2rem;}
  .header-left .signIn-icon, .header-right .signIn-icon{width: .5rem;height: .5rem;background: url(../image/phone/check-icon.png);background-size: 100% 100%;margin: auto;margin-top: .1rem;}
  .header-center{width:3.6rem;font-size: .3rem;text-align: center;}
  .header .signIn-content{font-size: .2rem;line-height: .4rem;}
